s0 sp|Q5W041
s1 sp|Q5W0B1
s2 sp|Q5W0J0
s3 sp|Q5W0Q7
s4 sp|Q5Y191
s5 sp|Q63HN8
s6 sp|Q63ZY3
s7 sp|Q641Q2
s8 sp|Q658Y4
s9 sp|Q659A1
s10 sp|Q66GS9
s11 sp|Q66K74
s12 sp|Q66PJ3
s13 sp|Q676U5
s14 sp|Q687X5
s15 sp|Q68CP9
s16 sp|Q68CQ4
s17 sp|Q68CQ7
s18 sp|Q68CZ6
s19 sp|Q68D06
s20 sp|Q68D10
s21 sp|Q68DA7
s22 sp|Q68DC2
s23 sp|Q68DI1
s24 sp|Q68DK2
s25 sp|Q68DK7
s26 sp|Q68DL7
s27 sp|Q68DW7
s28 sp|Q68E01
s29 sp|Q68E03
s30 sp|Q68EM7
s31 sp|Q69YH5
s32 sp|Q69YN2
s33 sp|Q69YN4
s34 sp|Q69YQ0
s35 sp|Q6AI08
s36 sp|Q6AI39
s37 sp|Q6BCY4
s38 sp|Q6DCA0
s39 sp|Q6DD87
s40 sp|Q6DD88
s41 sp|Q6DKI1
s42 sp|Q6DKK2
s43 sp|Q6DT37
s44 sp|Q6F5E8
s45 sp|Q6FI81
s46 sp|Q6FIF0
s47 sp|Q6GMV2
s48 sp|Q6GMV3
s49 sp|Q6GPH4
s50 sp|Q6GQQ9
s51 sp|Q6GYQ0
s52 sp|Q6I9Y2
s53 sp|Q6IA86
s54 sp|Q6IAN0
s55 sp|Q6IBS0
s56 sp|Q6IBW4
s57 sp|Q6IE81
s58 sp|Q6IMN6
s59 sp|Q6IN85
s60 sp|Q6IQ32
s61 sp|Q6IQ49
s62 sp|Q6IS24
s63 sp|Q6ISB3
s64 sp|Q6IV72
s65 sp|Q6J272
s66 sp|Q6JBY9
s67 sp|Q6JEL2
s68 sp|Q6JQN1
s69 sp|Q6K0P9
s70 sp|Q6KC79
s71 sp|Q6L8Q7
s72 sp|Q6MZP7
s73 sp|Q6N021
s74 sp|Q6N043
s75 sp|Q6N069
s76 sp|Q6NS38
s77 sp|Q6NSI4
s78 sp|Q6NSI8
s79 sp|Q6NT76
s80 sp|Q6NUK1
s81 sp|Q6NUM9
s82 sp|Q6NUP7
s83 sp|Q6NUQ4
s84 sp|Q6NV74
s85 sp|Q6NVY1
s86 sp|Q6NW34
s87 sp|Q6NWY9
s88 sp|Q6NXE6
s89 sp|Q6NXT1
s90 sp|Q6NYC1
s91 sp|Q6NYC8
s92 sp|Q6NZI2
s93 sp|Q6NZY4
s94 sp|Q6P0N0
s95 sp|Q6P158
s96 sp|Q6P179
s97 sp|Q6P1J9
s98 sp|Q6P1K2
s99 sp|Q6P1M0
