s0 sp|Q8TDW0
s1 sp|Q8TDX7
s2 sp|Q8TDY2
s3 sp|Q8TE49
s4 sp|Q8TE73
s5 sp|Q8TEA1
s6 sp|Q8TEA8
s7 sp|Q8TED0
s8 sp|Q8TED1
s9 sp|Q8TEH3
s10 sp|Q8TEK3
s11 sp|Q8TEM1
s12 sp|Q8TEQ6
s13 sp|Q8TET4
s14 sp|Q8TEU7
s15 sp|Q8TEW8
s16 sp|Q8TEX9
s17 sp|Q8TEY7
s18 sp|Q8TF01
s19 sp|Q8TF09
s20 sp|Q8TF40
s21 sp|Q8TF42
s22 sp|Q8TF46
s23 sp|Q8TF68
s24 sp|Q8TF74
s25 sp|Q8TF76
s26 sp|Q8WTR7
s27 sp|Q8WTT2
s28 sp|Q8WTW3
s29 sp|Q8WU03
s30 sp|Q8WU39
s31 sp|Q8WU58
s32 sp|Q8WU76
s33 sp|Q8WU79
s34 sp|Q8WU90
s35 sp|Q8WUA2
s36 sp|Q8WUA4
s37 sp|Q8WUB8
s38 sp|Q8WUD4
s39 sp|Q8WUF8
s40 sp|Q8WUH2
s41 sp|Q8WUH6
s42 sp|Q8WUI4
s43 sp|Q8WUJ0
s44 sp|Q8WUJ3
s45 sp|Q8WUK0
s46 sp|Q8WUM0
s47 sp|Q8WUM4
s48 sp|Q8WUQ7
s49 sp|Q8WUR7
s50 sp|Q8WUX9
s51 sp|Q8WV07
s52 sp|Q8WV16
s53 sp|Q8WV24
s54 sp|Q8WV41
s55 sp|Q8WVB6
s56 sp|Q8WVC0
s57 sp|Q8WVC6
s58 sp|Q8WVD3
s59 sp|Q8WVJ2
s60 sp|Q8WVK7
s61 sp|Q8WVM0
s62 sp|Q8WVM7
s63 sp|Q8WVM8
s64 sp|Q8WVR3
s65 sp|Q8WVT3
s66 sp|Q8WVV9
s67 sp|Q8WVX9
s68 sp|Q8WVY7
s69 sp|Q8WW12
s70 sp|Q8WW14
s71 sp|Q8WW22
s72 sp|Q8WW24
s73 sp|Q8WW33
s74 sp|Q8WW35
s75 sp|Q8WW59
s76 sp|Q8WWC4
s77 sp|Q8WWH5
s78 sp|Q8WWI1
s79 sp|Q8WWK9
s80 sp|Q8WWL7
s81 sp|Q8WWM7
s82 sp|Q8WWQ0
s83 sp|Q8WWV3
s84 sp|Q8WWW0
s85 sp|Q8WWY3
s86 sp|Q8WX92
s87 sp|Q8WX93
s88 sp|Q8WXA9
s89 sp|Q8WXD5
s90 sp|Q8WXE0
s91 sp|Q8WXE1
s92 sp|Q8WXE9
s93 sp|Q8WXF1
s94 sp|Q8WXG6
s95 sp|Q8WXG9
s96 sp|Q8WXH0
s97 sp|Q8WXI9
s98 sp|Q8WXK1
s99 sp|Q8WXQ4
