s0 sp|Q9NRM0
s1 sp|Q9NRM7
s2 sp|Q9NRN7
s3 sp|Q9NRN9
s4 sp|Q9NRR4
s5 sp|Q9NRR5
s6 sp|Q9NRV9
s7 sp|Q9NRW3
s8 sp|Q9NRW7
s9 sp|Q9NRX1
s10 sp|Q9NRX2
s11 sp|Q9NRX4
s12 sp|Q9NRY2
s13 sp|Q9NRY4
s14 sp|Q9NRY5
s15 sp|Q9NRZ9
s16 sp|Q9NS37
s17 sp|Q9NS69
s18 sp|Q9NS73
s19 sp|Q9NS87
s20 sp|Q9NS91
s21 sp|Q9NSC5
s22 sp|Q9NSD9
s23 sp|Q9NSE4
s24 sp|Q9NSG2
s25 sp|Q9NSI2
s26 sp|Q9NSQ0
s27 sp|Q9NSV4
s28 sp|Q9NT62
s29 sp|Q9NTG7
s30 sp|Q9NTI2
s31 sp|Q9NTI5
s32 sp|Q9NTJ3
s33 sp|Q9NTJ5
s34 sp|Q9NTK5
s35 sp|Q9NTM9
s36 sp|Q9NTN3
s37 sp|Q9NTX5
s38 sp|Q9NTX9
s39 sp|Q9NTZ6
s40 sp|Q9NU22
s41 sp|Q9NUA8
s42 sp|Q9NUB1
s43 sp|Q9NUI1
s44 sp|Q9NUJ1
s45 sp|Q9NUK0
s46 sp|Q9NUP7
s47 sp|Q9NUQ2
s48 sp|Q9NUQ3
s49 sp|Q9NUQ6
s50 sp|Q9NUQ8
s51 sp|Q9NUQ9
s52 sp|Q9NUU7
s53 sp|Q9NUV9
s54 sp|Q9NUW8
s55 sp|Q9NUX5
s56 sp|Q9NV06
s57 sp|Q9NV31
s58 sp|Q9NV56
s59 sp|Q9NV66
s60 sp|Q9NV70
s61 sp|Q9NV79
s62 sp|Q9NV88
s63 sp|Q9NVA1
s64 sp|Q9NVA2
s65 sp|Q9NVC6
s66 sp|Q9NVD7
s67 sp|Q9NVE7
s68 sp|Q9NVG8
s69 sp|Q9NVH1
s70 sp|Q9NVH2
s71 sp|Q9NVH6
s72 sp|Q9NVI1
s73 sp|Q9NVI7
s74 sp|Q9NVJ2
s75 sp|Q9NVK5
s76 sp|Q9NVM4
s77 sp|Q9NVM6
s78 sp|Q9NVM9
s79 sp|Q9NVN3
s80 sp|Q9NVN8
s81 sp|Q9NVP1
s82 sp|Q9NVR2
s83 sp|Q9NVR7
s84 sp|Q9NVT9
s85 sp|Q9NVU0
s86 sp|Q9NVU7
s87 sp|Q9NVV4
s88 sp|Q9NVX0
s89 sp|Q9NVX2
s90 sp|Q9NVZ3
s91 sp|Q9NW08
s92 sp|Q9NW13
s93 sp|Q9NW64
s94 sp|Q9NW81
s95 sp|Q9NW82
s96 sp|Q9NWF9
s97 sp|Q9NWH9
s98 sp|Q9NWK9
s99 sp|Q9NWR8
