s0 sp|Q9Y371
s1 sp|Q9Y375
s2 sp|Q9Y376
s3 sp|Q9Y383
s4 sp|Q9Y388
s5 sp|Q9Y399
s6 sp|Q9Y3A2
s7 sp|Q9Y3A3
s8 sp|Q9Y3A4
s9 sp|Q9Y3A5
s10 sp|Q9Y3A6
s11 sp|Q9Y3B2
s12 sp|Q9Y3B3
s13 sp|Q9Y3B4
s14 sp|Q9Y3B7
s15 sp|Q9Y3B8
s16 sp|Q9Y3B9
s17 sp|Q9Y3C1
s18 sp|Q9Y3C6
s19 sp|Q9Y3C8
s20 sp|Q9Y3D3
s21 sp|Q9Y3D5
s22 sp|Q9Y3D7
s23 sp|Q9Y3D9
s24 sp|Q9Y3E2
s25 sp|Q9Y3E5
s26 sp|Q9Y3E7
s27 sp|Q9Y3F4
s28 sp|Q9Y3I0
s29 sp|Q9Y3I1
s30 sp|Q9Y3L3
s31 sp|Q9Y3R5
s32 sp|Q9Y3S2
s33 sp|Q9Y3T6
s34 sp|Q9Y3T9
s35 sp|Q9Y3U8
s36 sp|Q9Y3V2
s37 sp|Q9Y3Y2
s38 sp|Q9Y3Y4
s39 sp|Q9Y421
s40 sp|Q9Y446
s41 sp|Q9Y448
s42 sp|Q9Y450
s43 sp|Q9Y483
s44 sp|Q9Y487
s45 sp|Q9Y490
s46 sp|Q9Y496
s47 sp|Q9Y4A5
s48 sp|Q9Y4B4
s49 sp|Q9Y4B6
s50 sp|Q9Y4C1
s51 sp|Q9Y4C4
s52 sp|Q9Y4C8
s53 sp|Q9Y4E5
s54 sp|Q9Y4E6
s55 sp|Q9Y4E8
s56 sp|Q9Y4F3
s57 sp|Q9Y4G6
s58 sp|Q9Y4I1
s59 sp|Q9Y4I5
s60 sp|Q9Y4K0
s61 sp|Q9Y4K1
s62 sp|Q9Y4K4
s63 sp|Q9Y4L1
s64 sp|Q9Y4P1
s65 sp|Q9Y4P3
s66 sp|Q9Y4P8
s67 sp|Q9Y4W2
s68 sp|Q9Y4W6
s69 sp|Q9Y4X5
s70 sp|Q9Y4Y9
s71 sp|Q9Y4Z0
s72 sp|Q9Y508
s73 sp|Q9Y512
s74 sp|Q9Y520
s75 sp|Q9Y530
s76 sp|Q9Y535
s77 sp|Q9Y546
s78 sp|Q9Y566
s79 sp|Q9Y570
s80 sp|Q9Y580
s81 sp|Q9Y5A6
s82 sp|Q9Y5A7
s83 sp|Q9Y5A9
s84 sp|Q9Y5B0
s85 sp|Q9Y5B6
s86 sp|Q9Y5B8
s87 sp|Q9Y5B9
s88 sp|Q9Y5E7
s89 sp|Q9Y5H1
s90 sp|Q9Y5H2
s91 sp|Q9Y5J1
s92 sp|Q9Y5J7
s93 sp|Q9Y5J9
s94 sp|Q9Y5K5
s95 sp|Q9Y5K6
s96 sp|Q9Y5L0
s97 sp|Q9Y5L4
s98 sp|Q9Y5M8
s99 sp|Q9Y5N6
