s0 sp|Q9Y5P1
s1 sp|Q9Y5P4
s2 sp|Q9Y5P6
s3 sp|Q9Y5Q8
s4 sp|Q9Y5Q9
s5 sp|Q9Y5S2
s6 sp|Q9Y5S9
s7 sp|Q9Y5T4
s8 sp|Q9Y5T5
s9 sp|Q9Y5U2
s10 sp|Q9Y5V0
s11 sp|Q9Y5V3
s12 sp|Q9Y5X1
s13 sp|Q9Y5X3
s14 sp|Q9Y5Y6
s15 sp|Q9Y5Z4
s16 sp|Q9Y5Z7
s17 sp|Q9Y606
s18 sp|Q9Y608
s19 sp|Q9Y617
s20 sp|Q9Y618
s21 sp|Q9Y620
s22 sp|Q9Y657
s23 sp|Q9Y673
s24 sp|Q9Y676
s25 sp|Q9Y678
s26 sp|Q9Y679
s27 sp|Q9Y680
s28 sp|Q9Y696
s29 sp|Q9Y697
s30 sp|Q9Y6A4
s31 sp|Q9Y6A5
s32 sp|Q9Y6A9
s33 sp|Q9Y6C5
s34 sp|Q9Y6C9
s35 sp|Q9Y6D5
s36 sp|Q9Y6D6
s37 sp|Q9Y6D9
s38 sp|Q9Y6E2
s39 sp|Q9Y6F1
s40 sp|Q9Y6G9
s41 sp|Q9Y6I4
s42 sp|Q9Y6J0
s43 sp|Q9Y6J9
s44 sp|Q9Y6K5
s45 sp|Q9Y6K9
s46 sp|Q9Y6M1
s47 sp|Q9Y6M5
s48 sp|Q9Y6M9
s49 sp|Q9Y6N5
s50 sp|Q9Y6Q9
s51 sp|Q9Y6R4
s52 sp|Q9Y6R6
s53 sp|Q9Y6V7
s54 sp|Q9Y6W3
s55 sp|Q9Y6W5
s56 sp|Q9Y6X2
s57 sp|Q9Y6X3
s58 sp|Q9Y6X9
s59 sp|Q9Y6Y1
s60 sp|Q9Y6Y8
s61 sp|A0A075B716
s62 sp|A0A087WUY2
s63 sp|A0A087WWN0
s64 sp|A0A0A0MQS0
s65 sp|A0A0A0MRB8
s66 sp|A0A0A0MRX7
s67 sp|A0A0G2JNU3
s68 sp|A0A0J9YW04
s69 sp|A0AUZ9
s70 sp|A0AV96
s71 sp|A0AVT1
s72 sp|A0FGR8
s73 sp|A0JNW5
s74 sp|A0MZ66
s75 sp|A1L020
s76 sp|A1L0T0
s77 sp|A1L167
s78 sp|A1X283
s79 sp|A2AJT9
s80 sp|A2RRP1
s81 sp|A2RUB6
s82 sp|A2RUC4
s83 sp|A2RUS2
s84 sp|A2VDJ0
s85 sp|A3KFL2
s86 sp|A3KMH1
s87 sp|A3KN83
s88 sp|A4D1E9
s89 sp|A4D1P6
s90 sp|A4D263
s91 sp|A5D8V7
s92 sp|A5PLN9
s93 sp|A5YKK6
s94 sp|A6NC97
s95 sp|A6NDG6
s96 sp|A6NF01
s97 sp|A6NFI3
s98 sp|A6NFQ2
s99 sp|A6NHL2
