s0 sp|Q9P021
s1 sp|Q9P031
s2 sp|Q9P032
s3 sp|Q9P035
s4 sp|Q9P086
s5 sp|Q9P0I2
s6 sp|Q9P0J0
s7 sp|Q9P0J1
s8 sp|Q9P0J7
s9 sp|Q9P0L0
s10 sp|Q9P0M2
s11 sp|Q9P0M6
s12 sp|Q9P0U1
s13 sp|Q9P0U3
s14 sp|Q9P0U4
s15 sp|Q9P0V9
s16 sp|Q9P0W2
s17 sp|Q9P104
s18 sp|Q9P107
s19 sp|Q9P1F3
s20 sp|Q9P1Y5
s21 sp|Q9P1Y6
s22 sp|Q9P1Z0
s23 sp|Q9P209
s24 sp|Q9P212
s25 sp|Q9P215
s26 sp|Q9P219
s27 sp|Q9P225
s28 sp|Q9P241
s29 sp|Q9P253
s30 sp|Q9P258
s31 sp|Q9P265
s32 sp|Q9P267
s33 sp|Q9P270
s34 sp|Q9P275
s35 sp|Q9P278
s36 sp|Q9P281
s37 sp|Q9P287
s38 sp|Q9P289
s39 sp|Q9P2D0
s40 sp|Q9P2D1
s41 sp|Q9P2D3
s42 sp|Q9P2D7
s43 sp|Q9P2E3
s44 sp|Q9P2E9
s45 sp|Q9P2F8
s46 sp|Q9P2F9
s47 sp|Q9P2I0
s48 sp|Q9P2J5
s49 sp|Q9P2K5
s50 sp|Q9P2K8
s51 sp|Q9P2M7
s52 sp|Q9P2N5
s53 sp|Q9P2N6
s54 sp|Q9P2P6
s55 sp|Q9P2R3
s56 sp|Q9P2R6
s57 sp|Q9P2R7
s58 sp|Q9P2T1
s59 sp|Q9P2W1
s60 sp|Q9P2X3
s61 sp|Q9UBB4
s62 sp|Q9UBB9
s63 sp|Q9UBC2
s64 sp|Q9UBD5
s65 sp|Q9UBE0
s66 sp|Q9UBF2
s67 sp|Q9UBF6
s68 sp|Q9UBF8
s69 sp|Q9UBI6
s70 sp|Q9UBK2
s71 sp|Q9UBK7
s72 sp|Q9UBK8
s73 sp|Q9UBL3
s74 sp|Q9UBM7
s75 sp|Q9UBN7
s76 sp|Q9UBP0
s77 sp|Q9UBP6
s78 sp|Q9UBQ0
s79 sp|Q9UBQ5
s80 sp|Q9UBQ7
s81 sp|Q9UBR2
s82 sp|Q9UBS4
s83 sp|Q9UBS8
s84 sp|Q9UBT2
s85 sp|Q9UBU7
s86 sp|Q9UBU8
s87 sp|Q9UBU9
s88 sp|Q9UBW7
s89 sp|Q9UBW8
s90 sp|Q9UBX3
s91 sp|Q9UBX8
s92 sp|Q9UDR5
s93 sp|Q9UDT6
s94 sp|Q9UDV7
s95 sp|Q9UDW1
s96 sp|Q9UDY2
s97 sp|Q9UDY4
s98 sp|Q9UDY8
s99 sp|Q9UEE9
