s0 sp|Q8IYB3
s1 sp|Q8IYB4
s2 sp|Q8IYB5
s3 sp|Q8IYB7
s4 sp|Q8IYB8
s5 sp|Q8IYD1
s6 sp|Q8IYD8
s7 sp|Q8IYH5
s8 sp|Q8IYJ1
s9 sp|Q8IYK2
s10 sp|Q8IYL3
s11 sp|Q8IYM1
s12 sp|Q8IYN0
s13 sp|Q8IYQ7
s14 sp|Q8IYS1
s15 sp|Q8IYT2
s16 sp|Q8IYW5
s17 sp|Q8IYX7
s18 sp|Q8IZ69
s19 sp|Q8IZ73
s20 sp|Q8IZ83
s21 sp|Q8IZC4
s22 sp|Q8IZF0
s23 sp|Q8IZH2
s24 sp|Q8IZJ4
s25 sp|Q8IZL2
s26 sp|Q8IZL8
s27 sp|Q8IZM8
s28 sp|Q8IZP0
s29 sp|Q8IZQ5
s30 sp|Q8IZS8
s31 sp|Q8IZT6
s32 sp|Q8IZV5
s33 sp|Q8N0T1
s34 sp|Q8N0U4
s35 sp|Q8N0U7
s36 sp|Q8N0V4
s37 sp|Q8N0X4
s38 sp|Q8N0X7
s39 sp|Q8N0Z3
s40 sp|Q8N0Z6
s41 sp|Q8N103
s42 sp|Q8N163
s43 sp|Q8N183
s44 sp|Q8N1D5
s45 sp|Q8N1F7
s46 sp|Q8N1G0
s47 sp|Q8N1G1
s48 sp|Q8N1G2
s49 sp|Q8N1G4
s50 sp|Q8N1H7
s51 sp|Q8N1K5
s52 sp|Q8N201
s53 sp|Q8N257
s54 sp|Q8N2M8
s55 sp|Q8N2U0
s56 sp|Q8N2W9
s57 sp|Q8N302
s58 sp|Q8N328
s59 sp|Q8N393
s60 sp|Q8N3A8
s61 sp|Q8N3C0
s62 sp|Q8N3F0
s63 sp|Q8N3F8
s64 sp|Q8N3J9
s65 sp|Q8N3P4
s66 sp|Q8N3U4
s67 sp|Q8N3V7
s68 sp|Q8N3X1
s69 sp|Q8N3X6
s70 sp|Q8N3Z6
s71 sp|Q8N427
s72 sp|Q8N488
s73 sp|Q8N4B1
s74 sp|Q8N4C7
s75 sp|Q8N4C8
s76 sp|Q8N4H5
s77 sp|Q8N4J0
s78 sp|Q8N4P3
s79 sp|Q8N4P6
s80 sp|Q8N4Q0
s81 sp|Q8N4Q1
s82 sp|Q8N4S0
s83 sp|Q8N4T8
s84 sp|Q8N4V1
s85 sp|Q8N543
s86 sp|Q8N554
s87 sp|Q8N556
s88 sp|Q8N567
s89 sp|Q8N584
s90 sp|Q8N5C6
s91 sp|Q8N5C7
s92 sp|Q8N5F7
s93 sp|Q8N5G2
s94 sp|Q8N5I9
s95 sp|Q8N5K1
s96 sp|Q8N5L8
s97 sp|Q8N5M1
s98 sp|Q8N5M4
s99 sp|Q8N5P1
