s0 sp|Q9H0R4
s1 sp|Q9H0R8
s2 sp|Q9H0S4
s3 sp|Q9H0U9
s4 sp|Q9H0W8
s5 sp|Q9H0W9
s6 sp|Q9H147
s7 sp|Q9H1A4
s8 sp|Q9H1B7
s9 sp|Q9H1E3
s10 sp|Q9H1H9
s11 sp|Q9H1I8
s12 sp|Q9H1J1
s13 sp|Q9H1K0
s14 sp|Q9H1K1
s15 sp|Q9H1K4
s16 sp|Q9H204
s17 sp|Q9H211
s18 sp|Q9H223
s19 sp|Q9H267
s20 sp|Q9H269
s21 sp|Q9H270
s22 sp|Q9H299
s23 sp|Q9H2C0
s24 sp|Q9H2D1
s25 sp|Q9H2F5
s26 sp|Q9H2G2
s27 sp|Q9H2H8
s28 sp|Q9H2J4
s29 sp|Q9H2K8
s30 sp|Q9H2M9
s31 sp|Q9H2P0
s32 sp|Q9H2S9
s33 sp|Q9H2U1
s34 sp|Q9H2U2
s35 sp|Q9H2W6
s36 sp|Q9H2X6
s37 sp|Q9H2Y7
s38 sp|Q9H307
s39 sp|Q9H347
s40 sp|Q9H361
s41 sp|Q9H3C7
s42 sp|Q9H3E2
s43 sp|Q9H3H5
s44 sp|Q9H3K2
s45 sp|Q9H3K6
s46 sp|Q9H3L0
s47 sp|Q9H3N1
s48 sp|Q9H3P2
s49 sp|Q9H3P7
s50 sp|Q9H3R5
s51 sp|Q9H3S7
s52 sp|Q9H3U1
s53 sp|Q9H3Z4
s54 sp|Q9H444
s55 sp|Q9H467
s56 sp|Q9H488
s57 sp|Q9H4A3
s58 sp|Q9H4A4
s59 sp|Q9H4A6
s60 sp|Q9H4B0
s61 sp|Q9H4E7
s62 sp|Q9H4G0
s63 sp|Q9H4G4
s64 sp|Q9H4H8
s65 sp|Q9H4I0
s66 sp|Q9H4I2
s67 sp|Q9H4K1
s68 sp|Q9H4L4
s69 sp|Q9H4L7
s70 sp|Q9H4M9
s71 sp|Q9H4Q3
s72 sp|Q9H4Z2
s73 sp|Q9H501
s74 sp|Q9H553
s75 sp|Q9H568
s76 sp|Q9H582
s77 sp|Q9H583
s78 sp|Q9H5I1
s79 sp|Q9H5Q4
s80 sp|Q9H5U6
s81 sp|Q9H5V9
s82 sp|Q9H5Z1
s83 sp|Q9H5Z6
s84 sp|Q9H694
s85 sp|Q9H6D7
s86 sp|Q9H6F5
s87 sp|Q9H6Q4
s88 sp|Q9H6R0
s89 sp|Q9H6R3
s90 sp|Q9H6R4
s91 sp|Q9H6R6
s92 sp|Q9H6S0
s93 sp|Q9H6T3
s94 sp|Q9H6U6
s95 sp|Q9H6V9
s96 sp|Q9H6Z4
s97 sp|Q9H707
s98 sp|Q9H788
s99 sp|Q9H7B2
