Fold: 0 Sn(Recall): 0.6982 Sp: 0.7625 Acc: 0.7561 Pre(PPV): 0.2481 F1: 0.3661 MCC: 0.3078 G-mean: 0.7297 AUROC: 0.8120 AUPR: 0.3343
Fold: 1 Sn(Recall): 0.7118 Sp: 0.7483 Acc: 0.7446 Pre(PPV): 0.2409 F1: 0.3600 MCC: 0.3030 G-mean: 0.7298 AUROC: 0.8061 AUPR: 0.3309
Fold: 2 Sn(Recall): 0.6485 Sp: 0.7929 Acc: 0.7783 Pre(PPV): 0.2599 F1: 0.3711 MCC: 0.3063 G-mean: 0.7171 AUROC: 0.8093 AUPR: 0.3324
Fold: 3 Sn(Recall): 0.6498 Sp: 0.7899 Acc: 0.7758 Pre(PPV): 0.2576 F1: 0.3689 MCC: 0.3040 G-mean: 0.7165 AUROC: 0.8090 AUPR: 0.3390
Fold: 4 Sn(Recall): 0.6662 Sp: 0.7893 Acc: 0.7769 Pre(PPV): 0.2618 F1: 0.3759 MCC: 0.3141 G-mean: 0.7252 AUROC: 0.8146 AUPR: 0.3375
Fold: 5 Sn(Recall): 0.7599 Sp: 0.7391 Acc: 0.7412 Pre(PPV): 0.2462 F1: 0.3720 MCC: 0.3245 G-mean: 0.7494 AUROC: 0.8210 AUPR: 0.3423
Fold: 6 Sn(Recall): 0.7485 Sp: 0.7232 Acc: 0.7258 Pre(PPV): 0.2327 F1: 0.3551 MCC: 0.3035 G-mean: 0.7358 AUROC: 0.8125 AUPR: 0.3395
Fold: 7 Sn(Recall): 0.7540 Sp: 0.7236 Acc: 0.7267 Pre(PPV): 0.2343 F1: 0.3575 MCC: 0.3072 G-mean: 0.7386 AUROC: 0.8116 AUPR: 0.3206
Fold: 8 Sn(Recall): 0.7117 Sp: 0.7615 Acc: 0.7565 Pre(PPV): 0.2508 F1: 0.3709 MCC: 0.3153 G-mean: 0.7362 AUROC: 0.8134 AUPR: 0.3424
Fold: 9 Sn(Recall): 0.6362 Sp: 0.7962 Acc: 0.7801 Pre(PPV): 0.2594 F1: 0.3685 MCC: 0.3018 G-mean: 0.7117 AUROC: 0.8092 AUPR: 0.3292
