s0 sp|Q5BKY9
s1 sp|Q5BKZ1
s2 sp|Q5C9Z4
s3 sp|Q5CZC0
s4 sp|Q5D1E8
s5 sp|Q5F1R6
s6 sp|Q5FWF4
s7 sp|Q5FWF5
s8 sp|Q5H928
s9 sp|Q5H9F3
s10 sp|Q5H9L2
s11 sp|Q5H9R7
s12 sp|Q5H9U9
s13 sp|Q5HY92
s14 sp|Q5HYB6
s15 sp|Q5HYJ3
s16 sp|Q5HYK3
s17 sp|Q5J8M3
s18 sp|Q5JPB2
s19 sp|Q5JPH6
s20 sp|Q5JPI9
s21 sp|Q5JQC9
s22 sp|Q5JR04
s23 sp|Q5JR89
s24 sp|Q5JRX3
s25 sp|Q5JRY3
s26 sp|Q5JSH3
s27 sp|Q5JSL3
s28 sp|Q5JSP0
s29 sp|Q5JST6
s30 sp|Q5JSZ5
s31 sp|Q5JTH9
s32 sp|Q5JTJ3
s33 sp|Q5JTV8
s34 sp|Q5JTW2
s35 sp|Q5JU85
s36 sp|Q5JUR7
s37 sp|Q5JUW8
s38 sp|Q5JV20
s39 sp|Q5JVF3
s40 sp|Q5JVL4
s41 sp|Q5JVZ5
s42 sp|Q5JWF2
s43 sp|Q5JWM4
s44 sp|Q5JWZ0
s45 sp|Q5JX44
s46 sp|Q5JX69
s47 sp|Q5JXI8
s48 sp|Q5JY65
s49 sp|Q5JYA3
s50 sp|Q5JYW6
s51 sp|Q5K651
s52 sp|Q5LJA5
s53 sp|Q5M775
s54 sp|Q5MIZ7
s55 sp|Q5PSV4
s56 sp|Q5QJE6
s57 sp|Q5QNW6
s58 sp|Q5QPE5
s59 sp|Q5QPE8
s60 sp|Q5QPL9
s61 sp|Q5R372
s62 sp|Q5RL73
s63 sp|Q5SQI0
s64 sp|Q5SQL3
s65 sp|Q5SQQ1
s66 sp|Q5SQT3
s67 sp|Q5SRD0
s68 sp|Q5SRE5
s69 sp|Q5SRN2
s70 sp|Q5SSJ5
s71 sp|Q5SV16
s72 sp|Q5SVJ3
s73 sp|Q5SVZ6
s74 sp|Q5SW79
s75 sp|Q5SWX8
s76 sp|Q5SXM2
s77 sp|Q5SY16
s78 sp|Q5SYE7
s79 sp|Q5SZ82
s80 sp|Q5SZR1
s81 sp|Q5T011
s82 sp|Q5T035
s83 sp|Q5T0F9
s84 sp|Q5T0J7
s85 sp|Q5T0N5
s86 sp|Q5T0W9
s87 sp|Q5T123
s88 sp|Q5T160
s89 sp|Q5T1B0
s90 sp|Q5T1M5
s91 sp|Q5T1V5
s92 sp|Q5T1V6
s93 sp|Q5T200
s94 sp|Q5T280
s95 sp|Q5T2N8
s96 sp|Q5T2R2
s97 sp|Q5T2X4
s98 sp|Q5T3F8
s99 sp|Q5T3I0
