s0 sp|Q9H7B4
s1 sp|Q9H7D0
s2 sp|Q9H7E2
s3 sp|Q9H7E9
s4 sp|Q9H7F0
s5 sp|Q9H7H0
s6 sp|Q9H7L9
s7 sp|Q9H7N4
s8 sp|Q9H7P6
s9 sp|Q9H7S9
s10 sp|Q9H7Z3
s11 sp|Q9H7Z6
s12 sp|Q9H7Z7
s13 sp|Q9H814
s14 sp|Q9H832
s15 sp|Q9H845
s16 sp|Q9H857
s17 sp|Q9H871
s18 sp|Q9H875
s19 sp|Q9H8E8
s20 sp|Q9H8G2
s21 sp|Q9H8H0
s22 sp|Q9H8H2
s23 sp|Q9H8H3
s24 sp|Q9H8M2
s25 sp|Q9H8P0
s26 sp|Q9H8U3
s27 sp|Q9H8V3
s28 sp|Q9H8W4
s29 sp|Q9H8X2
s30 sp|Q9H8Y5
s31 sp|Q9H8Y8
s32 sp|Q9H903
s33 sp|Q9H910
s34 sp|Q9H930
s35 sp|Q9H936
s36 sp|Q9H944
s37 sp|Q9H967
s38 sp|Q9H981
s39 sp|Q9H993
s40 sp|Q9H9A5
s41 sp|Q9H9A6
s42 sp|Q9H9A7
s43 sp|Q9H9B1
s44 sp|Q9H9B4
s45 sp|Q9H9C1
s46 sp|Q9H9E3
s47 sp|Q9H9F9
s48 sp|Q9H9J2
s49 sp|Q9H9J4
s50 sp|Q9H9L3
s51 sp|Q9H9L4
s52 sp|Q9H9P8
s53 sp|Q9H9S4
s54 sp|Q9H9T3
s55 sp|Q9H9Y2
s56 sp|Q9H9Y6
s57 sp|Q9HA47
s58 sp|Q9HA77
s59 sp|Q9HAB8
s60 sp|Q9HAC7
s61 sp|Q9HAF1
s62 sp|Q9HAS0
s63 sp|Q9HAT1
s64 sp|Q9HAT8
s65 sp|Q9HAU0
s66 sp|Q9HAU5
s67 sp|Q9HAV0
s68 sp|Q9HAV4
s69 sp|Q9HAV7
s70 sp|Q9HAW4
s71 sp|Q9HB07
s72 sp|Q9HB14
s73 sp|Q9HB19
s74 sp|Q9HB55
s75 sp|Q9HB58
s76 sp|Q9HB71
s77 sp|Q9HBE1
s78 sp|Q9HBG6
s79 sp|Q9HBH1
s80 sp|Q9HBI0
s81 sp|Q9HBI1
s82 sp|Q9HBL7
s83 sp|Q9HBM6
s84 sp|Q9HBU1
s85 sp|Q9HBU6
s86 sp|Q9HC10
s87 sp|Q9HC21
s88 sp|Q9HC35
s89 sp|Q9HC36
s90 sp|Q9HC38
s91 sp|Q9HC44
s92 sp|Q9HC52
s93 sp|Q9HC62
s94 sp|Q9HCD5
s95 sp|Q9HCE1
s96 sp|Q9HCE3
s97 sp|Q9HCE5
s98 sp|Q9HCG1
s99 sp|Q9HCG8
