s0 sp|Q99675
s1 sp|Q99698
s2 sp|Q99700
s3 sp|Q99704
s4 sp|Q99707
s5 sp|Q99708
s6 sp|Q99714
s7 sp|Q99728
s8 sp|Q99729
s9 sp|Q99732
s10 sp|Q99733
s11 sp|Q99741
s12 sp|Q99747
s13 sp|Q99750
s14 sp|Q99755
s15 sp|Q99757
s16 sp|Q99766
s17 sp|Q99797
s18 sp|Q99798
s19 sp|Q99814
s20 sp|Q99816
s21 sp|Q99829
s22 sp|Q99832
s23 sp|Q99848
s24 sp|Q99853
s25 sp|Q99871
s26 sp|Q99873
s27 sp|Q99879
s28 sp|Q99880
s29 sp|Q99932
s30 sp|Q99933
s31 sp|Q99943
s32 sp|Q99958
s33 sp|Q99961
s34 sp|Q99966
s35 sp|Q99986
s36 sp|Q99996
s37 sp|Q9BPW8
s38 sp|Q9BPX3
s39 sp|Q9BPX5
s40 sp|Q9BPY3
s41 sp|Q9BPZ3
s42 sp|Q9BQ04
s43 sp|Q9BQ13
s44 sp|Q9BQ15
s45 sp|Q9BQ39
s46 sp|Q9BQ52
s47 sp|Q9BQ61
s48 sp|Q9BQ65
s49 sp|Q9BQ67
s50 sp|Q9BQ69
s51 sp|Q9BQ70
s52 sp|Q9BQ75
s53 sp|Q9BQ95
s54 sp|Q9BQA1
s55 sp|Q9BQC6
s56 sp|Q9BQE5
s57 sp|Q9BQE9
s58 sp|Q9BQF6
s59 sp|Q9BQG0
s60 sp|Q9BQG2
s61 sp|Q9BQI6
s62 sp|Q9BQP9
s63 sp|Q9BQQ3
s64 sp|Q9BR39
s65 sp|Q9BR61
s66 sp|Q9BR76
s67 sp|Q9BR77
s68 sp|Q9BRA2
s69 sp|Q9BRD0
s70 sp|Q9BRJ6
s71 sp|Q9BRP8
s72 sp|Q9BRQ0
s73 sp|Q9BRQ6
s74 sp|Q9BRR0
s75 sp|Q9BRR8
s76 sp|Q9BRR9
s77 sp|Q9BRS2
s78 sp|Q9BRT2
s79 sp|Q9BRT6
s80 sp|Q9BRT9
s81 sp|Q9BRU9
s82 sp|Q9BRV8
s83 sp|Q9BRX2
s84 sp|Q9BRX5
s85 sp|Q9BS26
s86 sp|Q9BS40
s87 sp|Q9BS86
s88 sp|Q9BSC4
s89 sp|Q9BSD7
s90 sp|Q9BSH4
s91 sp|Q9BSH5
s92 sp|Q9BSJ2
s93 sp|Q9BSJ5
s94 sp|Q9BSJ8
s95 sp|Q9BSU1
s96 sp|Q9BSU3
s97 sp|Q9BT09
s98 sp|Q9BT23
s99 sp|Q9BT25
