s0 sp|Q5T3I3
s1 sp|Q5T3J3
s2 sp|Q5T3R7
s3 sp|Q5T440
s4 sp|Q5T447
s5 sp|Q5T4S7
s6 sp|Q5T5P2
s7 sp|Q5T5U3
s8 sp|Q5T5X7
s9 sp|Q5T5Y3
s10 sp|Q5T653
s11 sp|Q5T655
s12 sp|Q5T6C5
s13 sp|Q5T6F0
s14 sp|Q5T6F2
s15 sp|Q5T6H2
s16 sp|Q5T6H7
s17 sp|Q5T6V5
s18 sp|Q5T7F5
s19 sp|Q5T7M9
s20 sp|Q5T851
s21 sp|Q5T8A7
s22 sp|Q5T8D1
s23 sp|Q5T8D3
s24 sp|Q5T8P6
s25 sp|Q5T911
s26 sp|Q5T9A4
s27 sp|Q5T9Q5
s28 sp|Q5T9S2
s29 sp|Q5TA45
s30 sp|Q5TA58
s31 sp|Q5TAP6
s32 sp|Q5TAQ9
s33 sp|Q5TAX3
s34 sp|Q5TB19
s35 sp|Q5TB53
s36 sp|Q5TBB1
s37 sp|Q5TBH9
s38 sp|Q5TBI2
s39 sp|Q5TBM3
s40 sp|Q5TC12
s41 sp|Q5TCS8
s42 sp|Q5TCZ1
s43 sp|Q5TDF0
s44 sp|Q5TDH0
s45 sp|Q5TEC6
s46 sp|Q5TEV0
s47 sp|Q5TFE4
s48 sp|Q5TG36
s49 sp|Q5TGY3
s50 sp|Q5THJ4
s51 sp|Q5THK1
s52 sp|Q5THR3
s53 sp|Q5TKA1
s54 sp|Q5TZA2
s55 sp|Q5TZJ5
s56 sp|Q5U5R9
s57 sp|Q5U5X0
s58 sp|Q5UIP0
s59 sp|Q5VIR6
s60 sp|Q5VST9
s61 sp|Q5VT03
s62 sp|Q5VT25
s63 sp|Q5VT52
s64 sp|Q5VT66
s65 sp|Q5VTB9
s66 sp|Q5VTE6
s67 sp|Q5VTH2
s68 sp|Q5VTL8
s69 sp|Q5VTR2
s70 sp|Q5VTT2
s71 sp|Q5VU65
s72 sp|Q5VUA4
s73 sp|Q5VUD6
s74 sp|Q5VUG0
s75 sp|Q5VV41
s76 sp|Q5VV52
s77 sp|Q5VV67
s78 sp|Q5VVQ1
s79 sp|Q5VVW2
s80 sp|Q5VW32
s81 sp|Q5VW36
s82 sp|Q5VWG9
s83 sp|Q5VWJ9
s84 sp|Q5VWN6
s85 sp|Q5VWQ0
s86 sp|Q5VWQ8
s87 sp|Q5VWU8
s88 sp|Q5VWZ2
s89 sp|Q5VYK3
s90 sp|Q5VYS8
s91 sp|Q5VZ18
s92 sp|Q5VZ52
s93 sp|Q5VZ89
s94 sp|Q5VZE5
s95 sp|Q5VZF2
s96 sp|Q5VZL5
s97 sp|Q5VZM2
s98 sp|Q5W010
s99 sp|Q5W012
