s0 sp|Q9UPQ0
s1 sp|Q9UPQ9
s2 sp|Q9UPR0
s3 sp|Q9UPR3
s4 sp|Q9UPS6
s5 sp|Q9UPT8
s6 sp|Q9UPT9
s7 sp|Q9UPU5
s8 sp|Q9UPU7
s9 sp|Q9UPW0
s10 sp|Q9UPW5
s11 sp|Q9UPW6
s12 sp|Q9UPX6
s13 sp|Q9UPY3
s14 sp|Q9UPY8
s15 sp|Q9UPZ3
s16 sp|Q9UQ16
s17 sp|Q9UQ35
s18 sp|Q9UQ80
s19 sp|Q9UQ84
s20 sp|Q9UQB8
s21 sp|Q9UQE7
s22 sp|Q9UQL6
s23 sp|Q9UQN3
s24 sp|Q9UQR0
s25 sp|Q9UQR1
s26 sp|Q9Y221
s27 sp|Q9Y222
s28 sp|Q9Y223
s29 sp|Q9Y224
s30 sp|Q9Y228
s31 sp|Q9Y230
s32 sp|Q9Y232
s33 sp|Q9Y237
s34 sp|Q9Y251
s35 sp|Q9Y262
s36 sp|Q9Y263
s37 sp|Q9Y265
s38 sp|Q9Y266
s39 sp|Q9Y277
s40 sp|Q9Y281
s41 sp|Q9Y283
s42 sp|Q9Y285
s43 sp|Q9Y291
s44 sp|Q9Y295
s45 sp|Q9Y2B1
s46 sp|Q9Y2C4
s47 sp|Q9Y2D1
s48 sp|Q9Y2D4
s49 sp|Q9Y2D5
s50 sp|Q9Y2D9
s51 sp|Q9Y2F5
s52 sp|Q9Y2G0
s53 sp|Q9Y2G1
s54 sp|Q9Y2G4
s55 sp|Q9Y2G9
s56 sp|Q9Y2H0
s57 sp|Q9Y2H6
s58 sp|Q9Y2I1
s59 sp|Q9Y2K1
s60 sp|Q9Y2K7
s61 sp|Q9Y2L1
s62 sp|Q9Y2L5
s63 sp|Q9Y2L6
s64 sp|Q9Y2L8
s65 sp|Q9Y2P5
s66 sp|Q9Y2P8
s67 sp|Q9Y2Q3
s68 sp|Q9Y2Q9
s69 sp|Q9Y2R2
s70 sp|Q9Y2R4
s71 sp|Q9Y2R5
s72 sp|Q9Y2R9
s73 sp|Q9Y2S0
s74 sp|Q9Y2S6
s75 sp|Q9Y2T1
s76 sp|Q9Y2T2
s77 sp|Q9Y2T3
s78 sp|Q9Y2T4
s79 sp|Q9Y2U8
s80 sp|Q9Y2V0
s81 sp|Q9Y2V2
s82 sp|Q9Y2W1
s83 sp|Q9Y2W2
s84 sp|Q9Y2W6
s85 sp|Q9Y2X0
s86 sp|Q9Y2X3
s87 sp|Q9Y2X7
s88 sp|Q9Y2X9
s89 sp|Q9Y2Y9
s90 sp|Q9Y2Z0
s91 sp|Q9Y2Z4
s92 sp|Q9Y305
s93 sp|Q9Y312
s94 sp|Q9Y314
s95 sp|Q9Y315
s96 sp|Q9Y316
s97 sp|Q9Y320
s98 sp|Q9Y324
s99 sp|Q9Y333
