s0 sp|Q9BY66
s1 sp|Q9BY77
s2 sp|Q9BY89
s3 sp|Q9BYB4
s4 sp|Q9BYC2
s5 sp|Q9BYC9
s6 sp|Q9BYD2
s7 sp|Q9BYD6
s8 sp|Q9BYG3
s9 sp|Q9BYG5
s10 sp|Q9BYJ0
s11 sp|Q9BYJ4
s12 sp|Q9BYJ9
s13 sp|Q9BYP7
s14 sp|Q9BYT3
s15 sp|Q9BYT8
s16 sp|Q9BYV1
s17 sp|Q9BYV2
s18 sp|Q9BYV8
s19 sp|Q9BYV9
s20 sp|Q9BYW2
s21 sp|Q9BYZ2
s22 sp|Q9BZ95
s23 sp|Q9BZE1
s24 sp|Q9BZE2
s25 sp|Q9BZE4
s26 sp|Q9BZE9
s27 sp|Q9BZF1
s28 sp|Q9BZF9
s29 sp|Q9BZI7
s30 sp|Q9BZJ0
s31 sp|Q9BZK3
s32 sp|Q9BZK7
s33 sp|Q9BZQ8
s34 sp|Q9BZW7
s35 sp|Q9BZX4
s36 sp|Q9BZZ5
s37 sp|Q9C002
s38 sp|Q9C005
s39 sp|Q9C037
s40 sp|Q9C093
s41 sp|Q9C0B0
s42 sp|Q9C0B1
s43 sp|Q9C0B2
s44 sp|Q9C0C2
s45 sp|Q9C0C9
s46 sp|Q9C0D2
s47 sp|Q9C0D5
s48 sp|Q9C0F1
s49 sp|Q9C0G0
s50 sp|Q9C0I1
s51 sp|Q9C0J8
s52 sp|Q9C0K0
s53 sp|Q9GZL7
s54 sp|Q9GZM8
s55 sp|Q9GZN1
s56 sp|Q9GZN8
s57 sp|Q9GZP4
s58 sp|Q9GZP8
s59 sp|Q9GZQ8
s60 sp|Q9GZR1
s61 sp|Q9GZR2
s62 sp|Q9GZR7
s63 sp|Q9GZS0
s64 sp|Q9GZS1
s65 sp|Q9GZS3
s66 sp|Q9GZT3
s67 sp|Q9GZT8
s68 sp|Q9GZT9
s69 sp|Q9GZU8
s70 sp|Q9GZY8
s71 sp|Q9GZZ1
s72 sp|Q9GZZ9
s73 sp|Q9H000
s74 sp|Q9H009
s75 sp|Q9H040
s76 sp|Q9H074
s77 sp|Q9H078
s78 sp|Q9H079
s79 sp|Q9H082
s80 sp|Q9H089
s81 sp|Q9H093
s82 sp|Q9H098
s83 sp|Q9H0A0
s84 sp|Q9H0A8
s85 sp|Q9H0B6
s86 sp|Q9H0C2
s87 sp|Q9H0C8
s88 sp|Q9H0D6
s89 sp|Q9H0E2
s90 sp|Q9H0E3
s91 sp|Q9H0E9
s92 sp|Q9H0F7
s93 sp|Q9H0G5
s94 sp|Q9H0H5
s95 sp|Q9H0J9
s96 sp|Q9H0K1
s97 sp|Q9H0N5
s98 sp|Q9H0P0
s99 sp|Q9H0Q0
