s0 sp|Q7Z3K6
s1 sp|Q7Z3T8
s2 sp|Q7Z3U7
s3 sp|Q7Z406
s4 sp|Q7Z417
s5 sp|Q7Z434
s6 sp|Q7Z449
s7 sp|Q7Z460
s8 sp|Q7Z478
s9 sp|Q7Z4G1
s10 sp|Q7Z4G4
s11 sp|Q7Z4H7
s12 sp|Q7Z4Q2
s13 sp|Q7Z4S6
s14 sp|Q7Z4V5
s15 sp|Q7Z4W1
s16 sp|Q7Z589
s17 sp|Q7Z591
s18 sp|Q7Z5B4
s19 sp|Q7Z5J4
s20 sp|Q7Z5K2
s21 sp|Q7Z5L9
s22 sp|Q7Z5V6
s23 sp|Q7Z628
s24 sp|Q7Z6E9
s25 sp|Q7Z6I8
s26 sp|Q7Z6J9
s27 sp|Q7Z6K5
s28 sp|Q7Z6M1
s29 sp|Q7Z6P3
s30 sp|Q7Z6Z7
s31 sp|Q7Z739
s32 sp|Q7Z7A4
s33 sp|Q7Z7E8
s34 sp|Q7Z7F0
s35 sp|Q7Z7H5
s36 sp|Q7Z7K6
s37 sp|Q7Z7L1
s38 sp|Q86SE5
s39 sp|Q86SE8
s40 sp|Q86SQ0
s41 sp|Q86SX6
s42 sp|Q86SZ2
s43 sp|Q86T24
s44 sp|Q86T65
s45 sp|Q86T82
s46 sp|Q86TA1
s47 sp|Q86TB3
s48 sp|Q86TB9
s49 sp|Q86TG7
s50 sp|Q86TI0
s51 sp|Q86TI2
s52 sp|Q86TS9
s53 sp|Q86TU7
s54 sp|Q86U42
s55 sp|Q86U44
s56 sp|Q86U70
s57 sp|Q86U86
s58 sp|Q86U90
s59 sp|Q86UA1
s60 sp|Q86UE4
s61 sp|Q86UE8
s62 sp|Q86UK7
s63 sp|Q86UP0
s64 sp|Q86UP2
s65 sp|Q86UP3
s66 sp|Q86UQ4
s67 sp|Q86UQ8
s68 sp|Q86US8
s69 sp|Q86UU0
s70 sp|Q86UV5
s71 sp|Q86UW6
s72 sp|Q86UW9
s73 sp|Q86UX7
s74 sp|Q86UY8
s75 sp|Q86V15
s76 sp|Q86V20
s77 sp|Q86V21
s78 sp|Q86V48
s79 sp|Q86V81
s80 sp|Q86V85
s81 sp|Q86VF7
s82 sp|Q86VH5
s83 sp|Q86VI3
s84 sp|Q86VM9
s85 sp|Q86VN1
s86 sp|Q86VP1
s87 sp|Q86VP6
s88 sp|Q86VS8
s89 sp|Q86VV8
s90 sp|Q86VY4
s91 sp|Q86W11
s92 sp|Q86W25
s93 sp|Q86W42
s94 sp|Q86W50
s95 sp|Q86W56
s96 sp|Q86W92
s97 sp|Q86WA6
s98 sp|Q86WA8
s99 sp|Q86WB0
