s0 sp|Q8NEU8
s1 sp|Q8NEV8
s2 sp|Q8NEY8
s3 sp|Q8NEZ2
s4 sp|Q8NEZ4
s5 sp|Q8NEZ5
s6 sp|Q8NF37
s7 sp|Q8NF50
s8 sp|Q8NF64
s9 sp|Q8NF86
s10 sp|Q8NF91
s11 sp|Q8NFA0
s12 sp|Q8NFC6
s13 sp|Q8NFD5
s14 sp|Q8NFH4
s15 sp|Q8NFH5
s16 sp|Q8NFJ5
s17 sp|Q8NFP7
s18 sp|Q8NFQ8
s19 sp|Q8NFT6
s20 sp|Q8NFU3
s21 sp|Q8NFU5
s22 sp|Q8NFU7
s23 sp|Q8NFV4
s24 sp|Q8NFW8
s25 sp|Q8NFY9
s26 sp|Q8NFZ0
s27 sp|Q8NG27
s28 sp|Q8NG31
s29 sp|Q8NGJ2
s30 sp|Q8NGL9
s31 sp|Q8NHH9
s32 sp|Q8NHM5
s33 sp|Q8NHP6
s34 sp|Q8NHP7
s35 sp|Q8NHQ9
s36 sp|Q8NHS0
s37 sp|Q8NHU6
s38 sp|Q8NHV1
s39 sp|Q8NHV4
s40 sp|Q8NHZ8
s41 sp|Q8NI08
s42 sp|Q8NI27
s43 sp|Q8NI35
s44 sp|Q8NI36
s45 sp|Q8NI77
s46 sp|Q8TA86
s47 sp|Q8TAA5
s48 sp|Q8TAD8
s49 sp|Q8TAE8
s50 sp|Q8TAF3
s51 sp|Q8TAG9
s52 sp|Q8TAK5
s53 sp|Q8TAM2
s54 sp|Q8TAP6
s55 sp|Q8TAQ2
s56 sp|Q8TAT6
s57 sp|Q8TAV0
s58 sp|Q8TAX0
s59 sp|Q8TB03
s60 sp|Q8TB36
s61 sp|Q8TB61
s62 sp|Q8TB72
s63 sp|Q8TBC4
s64 sp|Q8TBE9
s65 sp|Q8TBF2
s66 sp|Q8TBF4
s67 sp|Q8TBM3
s68 sp|Q8TBX8
s69 sp|Q8TBY8
s70 sp|Q8TBY9
s71 sp|Q8TBZ0
s72 sp|Q8TBZ3
s73 sp|Q8TBZ6
s74 sp|Q8TC07
s75 sp|Q8TC12
s76 sp|Q8TC27
s77 sp|Q8TC56
s78 sp|Q8TC71
s79 sp|Q8TC84
s80 sp|Q8TCA0
s81 sp|Q8TCC3
s82 sp|Q8TCD5
s83 sp|Q8TCF1
s84 sp|Q8TCG1
s85 sp|Q8TCJ2
s86 sp|Q8TCN5
s87 sp|Q8TCS8
s88 sp|Q8TCT9
s89 sp|Q8TCU4
s90 sp|Q8TCU6
s91 sp|Q8TD19
s92 sp|Q8TD26
s93 sp|Q8TD57
s94 sp|Q8TDB6
s95 sp|Q8TDD1
s96 sp|Q8TDJ6
s97 sp|Q8TDM6
s98 sp|Q8TDN6
s99 sp|Q8TDP1
