s0 sp|Q9UEG4
s1 sp|Q9UER7
s2 sp|Q9UEW8
s3 sp|Q9UEY8
s4 sp|Q9UF56
s5 sp|Q9UFC0
s6 sp|Q9UFN0
s7 sp|Q9UFW8
s8 sp|Q9UG63
s9 sp|Q9UGI8
s10 sp|Q9UGJ0
s11 sp|Q9UGL1
s12 sp|Q9UGM6
s13 sp|Q9UGN5
s14 sp|Q9UGP4
s15 sp|Q9UGP8
s16 sp|Q9UGR2
s17 sp|Q9UGU0
s18 sp|Q9UH65
s19 sp|Q9UHA3
s20 sp|Q9UHB6
s21 sp|Q9UHB7
s22 sp|Q9UHB9
s23 sp|Q9UHC1
s24 sp|Q9UHD1
s25 sp|Q9UHD2
s26 sp|Q9UHD8
s27 sp|Q9UHD9
s28 sp|Q9UHF7
s29 sp|Q9UHG3
s30 sp|Q9UHI6
s31 sp|Q9UHK0
s32 sp|Q9UHL9
s33 sp|Q9UHN1
s34 sp|Q9UHQ1
s35 sp|Q9UHQ9
s36 sp|Q9UHR4
s37 sp|Q9UHR5
s38 sp|Q9UHV7
s39 sp|Q9UHV9
s40 sp|Q9UHW9
s41 sp|Q9UHX1
s42 sp|Q9UHY1
s43 sp|Q9UHY7
s44 sp|Q9UI08
s45 sp|Q9UI09
s46 sp|Q9UI10
s47 sp|Q9UI12
s48 sp|Q9UI17
s49 sp|Q9UI26
s50 sp|Q9UI46
s51 sp|Q9UI95
s52 sp|Q9UIA9
s53 sp|Q9UIC8
s54 sp|Q9UIF3
s55 sp|Q9UIF8
s56 sp|Q9UIF9
s57 sp|Q9UIG0
s58 sp|Q9UII2
s59 sp|Q9UII5
s60 sp|Q9UIJ7
s61 sp|Q9UIS9
s62 sp|Q9UJ41
s63 sp|Q9UJ68
s64 sp|Q9UJ70
s65 sp|Q9UJ83
s66 sp|Q9UJA5
s67 sp|Q9UJF2
s68 sp|Q9UJK0
s69 sp|Q9UJM8
s70 sp|Q9UJS0
s71 sp|Q9UJT0
s72 sp|Q9UJT9
s73 sp|Q9UJU2
s74 sp|Q9UJU6
s75 sp|Q9UJV9
s76 sp|Q9UJW0
s77 sp|Q9UJW9
s78 sp|Q9UJX2
s79 sp|Q9UJX3
s80 sp|Q9UJX4
s81 sp|Q9UJX5
s82 sp|Q9UJY5
s83 sp|Q9UJZ1
s84 sp|Q9UK11
s85 sp|Q9UK32
s86 sp|Q9UK39
s87 sp|Q9UK41
s88 sp|Q9UK45
s89 sp|Q9UK53
s90 sp|Q9UK58
s91 sp|Q9UK59
s92 sp|Q9UK61
s93 sp|Q9UK76
s94 sp|Q9UKA4
s95 sp|Q9UKA9
s96 sp|Q9UKB3
s97 sp|Q9UKD1
s98 sp|Q9UKD2
s99 sp|Q9UKF6
