s0 sp|A6NHN0
s1 sp|A6NHR9
s2 sp|A6NIH7
s3 sp|A6NJV1
s4 sp|A6NK58
s5 sp|A6NKC0
s6 sp|A6NKF1
s7 sp|A6NKP2
s8 sp|A6NMY6
s9 sp|A6NMZ2
s10 sp|A6NNW6
s11 sp|A6NNY8
s12 sp|A7E2Y1
s13 sp|A7KAX9
s14 sp|A8MQ07
s15 sp|A8MTZ0
s16 sp|A8MU93
s17 sp|A8MUU1
s18 sp|A8MVJ9
s19 sp|A8MW92
s20 sp|A8MYA2
s21 sp|A8MYV0
s22 sp|A8MYZ6
s23 sp|A9IYQ1
s24 sp|A9UHW6
s25 sp|A9YTQ3
s26 sp|B0I1T2
s27 sp|B1AK87
s28 sp|B7Z596
s29 sp|B7Z7F3
s30 sp|C9JCC6
s31 sp|C9JLW8
s32 sp|C9JN71
s33 sp|D3DNK7
s34 sp|D6R967
s35 sp|D6R9P3
s36 sp|D6R9Z3
s37 sp|D6RBL5
s38 sp|D6RGG5
s39 sp|E5RGW4
s40 sp|E5RI56
s41 sp|E7EPV7
s42 sp|E7ESG8
s43 sp|E7EUT5
s44 sp|E9PAV3
s45 sp|E9PJA7
s46 sp|E9PKR5
s47 sp|E9PLD0
s48 sp|E9PN17
s49 sp|F5H2G6
s50 sp|F5H608
s51 sp|F8WBW6
s52 sp|G3V5T8
s53 sp|H0Y449
s54 sp|H0Y4T6
s55 sp|H0Y4Y4
s56 sp|H0Y5B4
s57 sp|H0Y8U3
s58 sp|H0Y969
s59 sp|H0Y9L1
s60 sp|H0Y9P3
s61 sp|H0YA96
s62 sp|H0YAA8
s63 sp|H0YEP2
s64 sp|H0YET3
s65 sp|H0YJP3
s66 sp|H0YKU1
s67 sp|H3BNB9
s68 sp|H3BQN4
s69 sp|H7C068
s70 sp|H7C086
s71 sp|H7C4R5
s72 sp|I3L170
s73 sp|I3L4U6
s74 sp|J3KRC4
s75 sp|J3KRF5
s76 sp|K7EIH8
s77 sp|K7EQG2
