s0 sp|Q9UKG1
s1 sp|Q9UKG9
s2 sp|Q9UKJ3
s3 sp|Q9UKK9
s4 sp|Q9UKL3
s5 sp|Q9UKM9
s6 sp|Q9UKN8
s7 sp|Q9UKS6
s8 sp|Q9UKS7
s9 sp|Q9UKT4
s10 sp|Q9UKT8
s11 sp|Q9UKT9
s12 sp|Q9UKU0
s13 sp|Q9UKU7
s14 sp|Q9UKV3
s15 sp|Q9UKV8
s16 sp|Q9UKW4
s17 sp|Q9UKX3
s18 sp|Q9UKX7
s19 sp|Q9UKY1
s20 sp|Q9UKY7
s21 sp|Q9UKZ1
s22 sp|Q9UL03
s23 sp|Q9UL15
s24 sp|Q9UL16
s25 sp|Q9UL25
s26 sp|Q9UL40
s27 sp|Q9UL45
s28 sp|Q9UL46
s29 sp|Q9UL63
s30 sp|Q9ULA0
s31 sp|Q9ULC3
s32 sp|Q9ULC4
s33 sp|Q9ULD2
s34 sp|Q9ULD4
s35 sp|Q9ULG1
s36 sp|Q9ULH0
s37 sp|Q9ULH7
s38 sp|Q9ULI0
s39 sp|Q9ULJ1
s40 sp|Q9ULJ3
s41 sp|Q9ULJ6
s42 sp|Q9ULK2
s43 sp|Q9ULK4
s44 sp|Q9ULL1
s45 sp|Q9ULL5
s46 sp|Q9ULM3
s47 sp|Q9ULP9
s48 sp|Q9ULR0
s49 sp|Q9ULT8
s50 sp|Q9ULU4
s51 sp|Q9ULV0
s52 sp|Q9ULV3
s53 sp|Q9ULV4
s54 sp|Q9ULW0
s55 sp|Q9ULW3
s56 sp|Q9ULX3
s57 sp|Q9ULX6
s58 sp|Q9ULX9
s59 sp|Q9ULZ3
s60 sp|Q9UM13
s61 sp|Q9UM54
s62 sp|Q9UMN6
s63 sp|Q9UMS4
s64 sp|Q9UMX1
s65 sp|Q9UMX5
s66 sp|Q9UMY1
s67 sp|Q9UMZ2
s68 sp|Q9UN19
s69 sp|Q9UN37
s70 sp|Q9UN86
s71 sp|Q9UNE7
s72 sp|Q9UNF0
s73 sp|Q9UNF1
s74 sp|Q9UNH5
s75 sp|Q9UNH7
s76 sp|Q9UNI6
s77 sp|Q9UNL2
s78 sp|Q9UNL4
s79 sp|Q9UNM6
s80 sp|Q9UNN5
s81 sp|Q9UNP9
s82 sp|Q9UNQ0
s83 sp|Q9UNQ2
s84 sp|Q9UNS1
s85 sp|Q9UNS2
s86 sp|Q9UNX4
s87 sp|Q9UNZ2
s88 sp|Q9UNZ5
s89 sp|Q9UP83
s90 sp|Q9UP95
s91 sp|Q9UPA5
s92 sp|Q9UPG8
s93 sp|Q9UPM8
s94 sp|Q9UPN3
s95 sp|Q9UPN4
s96 sp|Q9UPN6
s97 sp|Q9UPN7
s98 sp|Q9UPN9
s99 sp|Q9UPP1
