s0 sp|Q86WJ1
s1 sp|Q86WR0
s2 sp|Q86WS4
s3 sp|Q86WX3
s4 sp|Q86X10
s5 sp|Q86X53
s6 sp|Q86X55
s7 sp|Q86X95
s8 sp|Q86XE3
s9 sp|Q86XF0
s10 sp|Q86XI2
s11 sp|Q86XK2
s12 sp|Q86XK3
s13 sp|Q86XL3
s14 sp|Q86XN7
s15 sp|Q86XP1
s16 sp|Q86XP3
s17 sp|Q86XR7
s18 sp|Q86XR8
s19 sp|Q86XZ4
s20 sp|Q86Y07
s21 sp|Q86Y26
s22 sp|Q86Y56
s23 sp|Q86Y79
s24 sp|Q86Y91
s25 sp|Q86YC2
s26 sp|Q86YN6
s27 sp|Q86YP4
s28 sp|Q86YQ8
s29 sp|Q86YT6
s30 sp|Q86YV5
s31 sp|Q86YW0
s32 sp|Q86YW9
s33 sp|Q86Z02
s34 sp|Q8IU81
s35 sp|Q8IUD2
s36 sp|Q8IUF8
s37 sp|Q8IUH3
s38 sp|Q8IUI8
s39 sp|Q8IUR6
s40 sp|Q8IUX4
s41 sp|Q8IUX7
s42 sp|Q8IUX8
s43 sp|Q8IUZ5
s44 sp|Q8IV01
s45 sp|Q8IV32
s46 sp|Q8IV48
s47 sp|Q8IV50
s48 sp|Q8IV63
s49 sp|Q8IVF2
s50 sp|Q8IVH2
s51 sp|Q8IVH4
s52 sp|Q8IVL1
s53 sp|Q8IVM0
s54 sp|Q8IVS2
s55 sp|Q8IVT2
s56 sp|Q8IW35
s57 sp|Q8IW45
s58 sp|Q8IWA0
s59 sp|Q8IWB7
s60 sp|Q8IWC1
s61 sp|Q8IWG1
s62 sp|Q8IWI9
s63 sp|Q8IWJ2
s64 sp|Q8IWR0
s65 sp|Q8IWR1
s66 sp|Q8IWS0
s67 sp|Q8IWT1
s68 sp|Q8IWU9
s69 sp|Q8IWV7
s70 sp|Q8IWX8
s71 sp|Q8IWY8
s72 sp|Q8IWZ6
s73 sp|Q8IWZ8
s74 sp|Q8IX01
s75 sp|Q8IX03
s76 sp|Q8IX12
s77 sp|Q8IX18
s78 sp|Q8IX90
s79 sp|Q8IXA5
s80 sp|Q8IXH7
s81 sp|Q8IXI1
s82 sp|Q8IXI2
s83 sp|Q8IXJ9
s84 sp|Q8IXK0
s85 sp|Q8IXM2
s86 sp|Q8IXQ3
s87 sp|Q8IXQ4
s88 sp|Q8IXS6
s89 sp|Q8IXT5
s90 sp|Q8IXW0
s91 sp|Q8IXW5
s92 sp|Q8IXZ2
s93 sp|Q8IY18
s94 sp|Q8IY21
s95 sp|Q8IY37
s96 sp|Q8IY63
s97 sp|Q8IY67
s98 sp|Q8IY81
s99 sp|Q8IYA6
