s0 sp|Q96IX5
s1 sp|Q96IY1
s2 sp|Q96IZ0
s3 sp|Q96IZ5
s4 sp|Q96J01
s5 sp|Q96JB1
s6 sp|Q96JB2
s7 sp|Q96JB5
s8 sp|Q96JC1
s9 sp|Q96JC9
s10 sp|Q96JF6
s11 sp|Q96JH7
s12 sp|Q96JI7
s13 sp|Q96JJ3
s14 sp|Q96JK2
s15 sp|Q96JK9
s16 sp|Q96JM3
s17 sp|Q96JM4
s18 sp|Q96JM7
s19 sp|Q96JN8
s20 sp|Q96JP5
s21 sp|Q96JY6
s22 sp|Q96K37
s23 sp|Q96K58
s24 sp|Q96K76
s25 sp|Q96KB5
s26 sp|Q96KC8
s27 sp|Q96KD3
s28 sp|Q96KF7
s29 sp|Q96KG9
s30 sp|Q96KM6
s31 sp|Q96KP1
s32 sp|Q96KP4
s33 sp|Q96KQ7
s34 sp|Q96KR1
s35 sp|Q96L12
s36 sp|Q96L73
s37 sp|Q96L91
s38 sp|Q96LB3
s39 sp|Q96LD4
s40 sp|Q96LI5
s41 sp|Q96LI6
s42 sp|Q96LM6
s43 sp|Q96LR5
s44 sp|Q96LT9
s45 sp|Q96M27
s46 sp|Q96M29
s47 sp|Q96M53
s48 sp|Q96M69
s49 sp|Q96M86
s50 sp|Q96M91
s51 sp|Q96M96
s52 sp|Q96MC2
s53 sp|Q96MD7
s54 sp|Q96ME1
s55 sp|Q96ME7
s56 sp|Q96MF7
s57 sp|Q96MP5
s58 sp|Q96MR6
s59 sp|Q96MU7
s60 sp|Q96MV1
s61 sp|Q96MW1
s62 sp|Q96MX3
s63 sp|Q96MX6
s64 sp|Q96MY7
s65 sp|Q96N16
s66 sp|Q96N21
s67 sp|Q96N64
s68 sp|Q96N66
s69 sp|Q96N67
s70 sp|Q96NA8
s71 sp|Q96NB3
s72 sp|Q96NC0
s73 sp|Q96NJ6
s74 sp|Q96P11
s75 sp|Q96P48
s76 sp|Q96P70
s77 sp|Q96PB7
s78 sp|Q96PD2
s79 sp|Q96PE2
s80 sp|Q96PE6
s81 sp|Q96PE7
s82 sp|Q96PK6
s83 sp|Q96PN7
s84 sp|Q96PN8
s85 sp|Q96PP9
s86 sp|Q96PU4
s87 sp|Q96PU8
s88 sp|Q96PU9
s89 sp|Q96PV6
s90 sp|Q96PV7
s91 sp|Q96PY5
s92 sp|Q96PY6
s93 sp|Q96PZ0
s94 sp|Q96Q11
s95 sp|Q96Q15
s96 sp|Q96Q27
s97 sp|Q96Q35
s98 sp|Q96Q42
s99 sp|Q96Q83
