s0 sp|Q6ZNA4
s1 sp|Q6ZNB6
s2 sp|Q6ZNL6
s3 sp|Q6ZNM6
s4 sp|Q6ZNX1
s5 sp|Q6ZQQ6
s6 sp|Q6ZR52
s7 sp|Q6ZRI6
s8 sp|Q6ZRQ5
s9 sp|Q6ZRS2
s10 sp|Q6ZRV2
s11 sp|Q6ZSC3
s12 sp|Q6ZSR9
s13 sp|Q6ZSZ5
s14 sp|Q6ZSZ6
s15 sp|Q6ZTQ4
s16 sp|Q6ZTU2
s17 sp|Q6ZU65
s18 sp|Q6ZU67
s19 sp|Q6ZUT1
s20 sp|Q6ZV73
s21 sp|Q6ZVF9
s22 sp|Q6ZW49
s23 sp|Q6ZWT7
s24 sp|Q6ZXV5
s25 sp|Q709C8
s26 sp|Q709F0
s27 sp|Q70CQ2
s28 sp|Q70E73
s29 sp|Q70EK9
s30 sp|Q70IA6
s31 sp|Q70J99
s32 sp|Q70SY1
s33 sp|Q70UQ0
s34 sp|Q70Z53
s35 sp|Q711Q0
s36 sp|Q712K3
s37 sp|Q71F23
s38 sp|Q71F56
s39 sp|Q71RC2
s40 sp|Q71UI9
s41 sp|Q75MG1
s42 sp|Q75MM6
s43 sp|Q75N03
s44 sp|Q75N90
s45 sp|Q76FK4
s46 sp|Q76I76
s47 sp|Q76KX8
s48 sp|Q76L83
s49 sp|Q76M96
s50 sp|Q76N32
s51 sp|Q7KZ85
s52 sp|Q7KZF4
s53 sp|Q7KZI7
s54 sp|Q7L014
s55 sp|Q7L099
s56 sp|Q7L0Y3
s57 sp|Q7L1Q6
s58 sp|Q7L1W4
s59 sp|Q7L266
s60 sp|Q7L2E3
s61 sp|Q7L2H7
s62 sp|Q7L2J0
s63 sp|Q7L3T8
s64 sp|Q7L4I2
s65 sp|Q7L4P6
s66 sp|Q7L523
s67 sp|Q7L576
s68 sp|Q7L590
s69 sp|Q7L591
s70 sp|Q7L5D6
s71 sp|Q7L5N1
s72 sp|Q7L5N7
s73 sp|Q7L5Y9
s74 sp|Q7L775
s75 sp|Q7L7X3
s76 sp|Q7L8L6
s77 sp|Q7L9L4
s78 sp|Q7LBC6
s79 sp|Q7LBR1
s80 sp|Q7LFL8
s81 sp|Q7RTP6
s82 sp|Q7RTR0
s83 sp|Q7RTS3
s84 sp|Q7RTV0
s85 sp|Q7Z2E3
s86 sp|Q7Z2K6
s87 sp|Q7Z2T5
s88 sp|Q7Z2W4
s89 sp|Q7Z2Z1
s90 sp|Q7Z2Z2
s91 sp|Q7Z333
s92 sp|Q7Z392
s93 sp|Q7Z3B0
s94 sp|Q7Z3B3
s95 sp|Q7Z3B4
s96 sp|Q7Z3D6
s97 sp|Q7Z3E1
s98 sp|Q7Z3E2
s99 sp|Q7Z3K3
