s0 sp|Q8N5Y2
s1 sp|Q8N5Z0
s2 sp|Q8N655
s3 sp|Q8N668
s4 sp|Q8N680
s5 sp|Q8N684
s6 sp|Q8N688
s7 sp|Q8N6H7
s8 sp|Q8N6M0
s9 sp|Q8N6N3
s10 sp|Q8N6N7
s11 sp|Q8N6T3
s12 sp|Q8N6T7
s13 sp|Q8N7B6
s14 sp|Q8N7H5
s15 sp|Q8N7M0
s16 sp|Q8N7R7
s17 sp|Q8N7U6
s18 sp|Q8N7X0
s19 sp|Q8N7Z2
s20 sp|Q8N7Z5
s21 sp|Q8N806
s22 sp|Q8N865
s23 sp|Q8N884
s24 sp|Q8N8A2
s25 sp|Q8N8A6
s26 sp|Q8N8R7
s27 sp|Q8N8S7
s28 sp|Q8N8U2
s29 sp|Q8N954
s30 sp|Q8N999
s31 sp|Q8N9F7
s32 sp|Q8N9M1
s33 sp|Q8N9N2
s34 sp|Q8N9N5
s35 sp|Q8N9R8
s36 sp|Q8N9T8
s37 sp|Q8N9W6
s38 sp|Q8NA47
s39 sp|Q8NA54
s40 sp|Q8NA56
s41 sp|Q8NA61
s42 sp|Q8NA69
s43 sp|Q8NA72
s44 sp|Q8NA82
s45 sp|Q8NAF0
s46 sp|Q8NAV1
s47 sp|Q8NB16
s48 sp|Q8NB78
s49 sp|Q8NB90
s50 sp|Q8NB91
s51 sp|Q8NBA8
s52 sp|Q8NBF6
s53 sp|Q8NBI5
s54 sp|Q8NBQ5
s55 sp|Q8NBS9
s56 sp|Q8NBT2
s57 sp|Q8NBU5
s58 sp|Q8NBX0
s59 sp|Q8NC51
s60 sp|Q8NC56
s61 sp|Q8NC96
s62 sp|Q8NCA5
s63 sp|Q8NCD3
s64 sp|Q8NCE2
s65 sp|Q8NCF5
s66 sp|Q8NCM8
s67 sp|Q8NCN2
s68 sp|Q8NCN4
s69 sp|Q8NCN5
s70 sp|Q8NCR6
s71 sp|Q8NCU4
s72 sp|Q8NCW5
s73 sp|Q8ND24
s74 sp|Q8ND56
s75 sp|Q8ND76
s76 sp|Q8ND82
s77 sp|Q8ND83
s78 sp|Q8NDD1
s79 sp|Q8NDF8
s80 sp|Q8NDM7
s81 sp|Q8NDT2
s82 sp|Q8NDV3
s83 sp|Q8NDX1
s84 sp|Q8NDX5
s85 sp|Q8NDX6
s86 sp|Q8NDZ2
s87 sp|Q8NE09
s88 sp|Q8NE22
s89 sp|Q8NE62
s90 sp|Q8NE71
s91 sp|Q8NE86
s92 sp|Q8NEB7
s93 sp|Q8NEB9
s94 sp|Q8NEF9
s95 sp|Q8NEG2
s96 sp|Q8NEH6
s97 sp|Q8NEJ9
s98 sp|Q8NEM7
s99 sp|Q8NER1
