s0 sp|Q92925
s1 sp|Q92928
s2 sp|Q92932
s3 sp|Q92934
s4 sp|Q92945
s5 sp|Q92966
s6 sp|Q92973
s7 sp|Q92974
s8 sp|Q92979
s9 sp|Q92985
s10 sp|Q92989
s11 sp|Q92993
s12 sp|Q92994
s13 sp|Q93009
s14 sp|Q93045
s15 sp|Q93050
s16 sp|Q93052
s17 sp|Q93062
s18 sp|Q93074
s19 sp|Q93075
s20 sp|Q93088
s21 sp|Q93099
s22 sp|Q969E8
s23 sp|Q969G3
s24 sp|Q969G5
s25 sp|Q969G6
s26 sp|Q969H0
s27 sp|Q969H6
s28 sp|Q969H8
s29 sp|Q969M7
s30 sp|Q969Q4
s31 sp|Q969R5
s32 sp|Q969S2
s33 sp|Q969S3
s34 sp|Q969S9
s35 sp|Q969T4
s36 sp|Q969T7
s37 sp|Q969U7
s38 sp|Q969V3
s39 sp|Q969V4
s40 sp|Q969V6
s41 sp|Q969X5
s42 sp|Q969X6
s43 sp|Q969Z0
s44 sp|Q969Z3
s45 sp|Q96A08
s46 sp|Q96A26
s47 sp|Q96A33
s48 sp|Q96A49
s49 sp|Q96A65
s50 sp|Q96A83
s51 sp|Q96AB3
s52 sp|Q96AB6
s53 sp|Q96AC1
s54 sp|Q96AE4
s55 sp|Q96AG4
s56 sp|Q96AK3
s57 sp|Q96AP4
s58 sp|Q96AT1
s59 sp|Q96AV8
s60 sp|Q96AX9
s61 sp|Q96AY2
s62 sp|Q96B01
s63 sp|Q96B23
s64 sp|Q96B26
s65 sp|Q96B97
s66 sp|Q96BH3
s67 sp|Q96BJ3
s68 sp|Q96BK5
s69 sp|Q96BN8
s70 sp|Q96BP3
s71 sp|Q96BR1
s72 sp|Q96BR5
s73 sp|Q96BR6
s74 sp|Q96BW5
s75 sp|Q96BY6
s76 sp|Q96C00
s77 sp|Q96C01
s78 sp|Q96C19
s79 sp|Q96C36
s80 sp|Q96C57
s81 sp|Q96C74
s82 sp|Q96C86
s83 sp|Q96C90
s84 sp|Q96CB8
s85 sp|Q96CK0
s86 sp|Q96CM8
s87 sp|Q96CN4
s88 sp|Q96CN7
s89 sp|Q96CP2
s90 sp|Q96CS3
s91 sp|Q96CT7
s92 sp|Q96CU9
s93 sp|Q96CV9
s94 sp|Q96CW1
s95 sp|Q96CW5
s96 sp|Q96CW6
s97 sp|Q96CX2
s98 sp|Q96D46
s99 sp|Q96D71
