s0 sp|Q9HCH0
s1 sp|Q9HCI7
s2 sp|Q9HCJ0
s3 sp|Q9HCJ3
s4 sp|Q9HCJ5
s5 sp|Q9HCK1
s6 sp|Q9HCK8
s7 sp|Q9HCL2
s8 sp|Q9HCM1
s9 sp|Q9HCM2
s10 sp|Q9HCN4
s11 sp|Q9HCN8
s12 sp|Q9HCS7
s13 sp|Q9HCU5
s14 sp|Q9HCU9
s15 sp|Q9HD15
s16 sp|Q9HD20
s17 sp|Q9HD23
s18 sp|Q9HD26
s19 sp|Q9HD33
s20 sp|Q9HD42
s21 sp|Q9HD45
s22 sp|Q9HDC5
s23 sp|Q9HDC9
s24 sp|Q9NNW5
s25 sp|Q9NNW7
s26 sp|Q9NP61
s27 sp|Q9NP62
s28 sp|Q9NP64
s29 sp|Q9NP66
s30 sp|Q9NP72
s31 sp|Q9NP74
s32 sp|Q9NP77
s33 sp|Q9NP79
s34 sp|Q9NP80
s35 sp|Q9NP81
s36 sp|Q9NPA0
s37 sp|Q9NPA2
s38 sp|Q9NPA8
s39 sp|Q9NPB1
s40 sp|Q9NPB8
s41 sp|Q9NPD8
s42 sp|Q9NPE3
s43 sp|Q9NPF4
s44 sp|Q9NPF5
s45 sp|Q9NPG3
s46 sp|Q9NPI1
s47 sp|Q9NPI6
s48 sp|Q9NPJ3
s49 sp|Q9NPJ6
s50 sp|Q9NQ29
s51 sp|Q9NQ48
s52 sp|Q9NQ55
s53 sp|Q9NQ66
s54 sp|Q9NQ88
s55 sp|Q9NQ89
s56 sp|Q9NQC1
s57 sp|Q9NQC3
s58 sp|Q9NQG5
s59 sp|Q9NQG6
s60 sp|Q9NQH7
s61 sp|Q9NQI0
s62 sp|Q9NQL9
s63 sp|Q9NQR4
s64 sp|Q9NQS1
s65 sp|Q9NQS7
s66 sp|Q9NQT4
s67 sp|Q9NQT5
s68 sp|Q9NQV6
s69 sp|Q9NQV7
s70 sp|Q9NQW6
s71 sp|Q9NQW7
s72 sp|Q9NQW8
s73 sp|Q9NQX3
s74 sp|Q9NQX4
s75 sp|Q9NQX7
s76 sp|Q9NQZ2
s77 sp|Q9NR09
s78 sp|Q9NR12
s79 sp|Q9NR19
s80 sp|Q9NR28
s81 sp|Q9NR30
s82 sp|Q9NR31
s83 sp|Q9NR33
s84 sp|Q9NR34
s85 sp|Q9NR45
s86 sp|Q9NR46
s87 sp|Q9NR48
s88 sp|Q9NR50
s89 sp|Q9NR56
s90 sp|Q9NR99
s91 sp|Q9NRA8
s92 sp|Q9NRF9
s93 sp|Q9NRG0
s94 sp|Q9NRG7
s95 sp|Q9NRG9
s96 sp|Q9NRH2
s97 sp|Q9NRK6
s98 sp|Q9NRL2
s99 sp|Q9NRL3
