s0 sp|Q9NWS0
s1 sp|Q9NWS6
s2 sp|Q9NWS8
s3 sp|Q9NWT1
s4 sp|Q9NWU1
s5 sp|Q9NWV4
s6 sp|Q9NWW7
s7 sp|Q9NWX6
s8 sp|Q9NWY4
s9 sp|Q9NWZ3
s10 sp|Q9NWZ5
s11 sp|Q9NX01
s12 sp|Q9NX08
s13 sp|Q9NX14
s14 sp|Q9NX18
s15 sp|Q9NX20
s16 sp|Q9NX24
s17 sp|Q9NX40
s18 sp|Q9NX46
s19 sp|Q9NX55
s20 sp|Q9NX58
s21 sp|Q9NX63
s22 sp|Q9NX65
s23 sp|Q9NX70
s24 sp|Q9NXC5
s25 sp|Q9NXE4
s26 sp|Q9NXE8
s27 sp|Q9NXF1
s28 sp|Q9NXF7
s29 sp|Q9NXF8
s30 sp|Q9NXG0
s31 sp|Q9NXG2
s32 sp|Q9NXH9
s33 sp|Q9NXL2
s34 sp|Q9NXL9
s35 sp|Q9NXR7
s36 sp|Q9NXR8
s37 sp|Q9NXV2
s38 sp|Q9NXV6
s39 sp|Q9NY12
s40 sp|Q9NY27
s41 sp|Q9NY33
s42 sp|Q9NY59
s43 sp|Q9NY61
s44 sp|Q9NY65
s45 sp|Q9NY74
s46 sp|Q9NY93
s47 sp|Q9NYB0
s48 sp|Q9NYD6
s49 sp|Q9NYF8
s50 sp|Q9NYG2
s51 sp|Q9NYH9
s52 sp|Q9NYJ1
s53 sp|Q9NYK1
s54 sp|Q9NYK5
s55 sp|Q9NYL2
s56 sp|Q9NYL9
s57 sp|Q9NYP9
s58 sp|Q9NYR9
s59 sp|Q9NYU1
s60 sp|Q9NYU2
s61 sp|Q9NYV4
s62 sp|Q9NYV6
s63 sp|Q9NYW8
s64 sp|Q9NYZ3
s65 sp|Q9NZ01
s66 sp|Q9NZ09
s67 sp|Q9NZ32
s68 sp|Q9NZ45
s69 sp|Q9NZ52
s70 sp|Q9NZ63
s71 sp|Q9NZ71
s72 sp|Q9NZB2
s73 sp|Q9NZB8
s74 sp|Q9NZC4
s75 sp|Q9NZC9
s76 sp|Q9NZE8
s77 sp|Q9NZI8
s78 sp|Q9NZJ0
s79 sp|Q9NZJ4
s80 sp|Q9NZJ5
s81 sp|Q9NZJ7
s82 sp|Q9NZL4
s83 sp|Q9NZL9
s84 sp|Q9NZM1
s85 sp|Q9NZM3
s86 sp|Q9NZM4
s87 sp|Q9NZM5
s88 sp|Q9NZN4
s89 sp|Q9NZN5
s90 sp|Q9NZP6
s91 sp|Q9NZQ3
s92 sp|Q9NZR1
s93 sp|Q9NZR2
s94 sp|Q9NZT2
s95 sp|Q9NZU1
s96 sp|Q9NZV6
s97 sp|Q9NZZ3
s98 sp|Q9P013
s99 sp|Q9P016
