s0 sp|Q2NKX8
s1 sp|Q2NL82
s2 sp|Q2PZI1
s3 sp|Q2TAK8
s4 sp|Q2TAL8
s5 sp|Q2TAY7
s6 sp|Q2TAZ0
s7 sp|Q2TB10
s8 sp|Q2TB90
s9 sp|Q2TBE0
s10 sp|Q2V2M9
s11 sp|Q2VY69
s12 sp|Q2Y0W8
s13 sp|Q32M84
s14 sp|Q32MZ4
s15 sp|Q32P41
s16 sp|Q32P44
s17 sp|Q32P51
s18 sp|Q3B726
s19 sp|Q3B820
s20 sp|Q3HKR1
s21 sp|Q3KQU3
s22 sp|Q3L8U1
s23 sp|Q3LXA3
s24 sp|Q3MHD2
s25 sp|Q3MIT2
s26 sp|Q3SXZ3
s27 sp|Q3SY17
s28 sp|Q3SY69
s29 sp|Q3SY89
s30 sp|Q3SYG4
s31 sp|Q3T8J9
s32 sp|Q3V6T2
s33 sp|Q3YEC7
s34 sp|Q3ZCM7
s35 sp|Q3ZCN8
s36 sp|Q3ZCQ8
s37 sp|Q3ZCT1
s38 sp|Q3ZCX4
s39 sp|Q460N5
s40 sp|Q495V5
s41 sp|Q49A26
s42 sp|Q49AI2
s43 sp|Q49B96
s44 sp|Q49MG5
s45 sp|Q4ADV7
s46 sp|Q4FZB7
s47 sp|Q4G0J3
s48 sp|Q4G0N4
s49 sp|Q4G0P3
s50 sp|Q4G176
s51 sp|Q4J6C6
s52 sp|Q4KMP7
s53 sp|Q4KMQ2
s54 sp|Q4L180
s55 sp|Q4L235
s56 sp|Q4LE39
s57 sp|Q4V328
s58 sp|Q4VC05
s59 sp|Q4VC31
s60 sp|Q4VCS5
s61 sp|Q4VNC1
s62 sp|Q4VXH1
s63 sp|Q4VXM0
s64 sp|Q4VXZ8
s65 sp|Q52LA3
s66 sp|Q52LJ0
s67 sp|Q52LR7
s68 sp|Q537H9
s69 sp|Q53EL6
s70 sp|Q53EP0
s71 sp|Q53EQ6
s72 sp|Q53ET0
s73 sp|Q53EU6
s74 sp|Q53EZ4
s75 sp|Q53F19
s76 sp|Q53FA7
s77 sp|Q53GL7
s78 sp|Q53GQ0
s79 sp|Q53GS7
s80 sp|Q53GS9
s81 sp|Q53H12
s82 sp|Q53H47
s83 sp|Q53H82
s84 sp|Q53HL2
s85 sp|Q53QZ3
s86 sp|Q53R41
s87 sp|Q53T59
s88 sp|Q53T94
s89 sp|Q53TQ3
s90 sp|Q562F6
s91 sp|Q567U6
s92 sp|Q56NI9
s93 sp|Q56VL3
s94 sp|Q58FF3
s95 sp|Q58FG0
s96 sp|Q5BJE1
s97 sp|Q5BJF6
s98 sp|Q5BKT4
s99 sp|Q5BKX8
