s0 sp|Q6P1N0
s1 sp|Q6P1N9
s2 sp|Q6P1Q9
s3 sp|Q6P1S2
s4 sp|Q6P1X5
s5 sp|Q6P2C0
s6 sp|Q6P2C8
s7 sp|Q6P2E9
s8 sp|Q6P2H3
s9 sp|Q6P2I3
s10 sp|Q6P2P2
s11 sp|Q6P2Q9
s12 sp|Q6P2R3
s13 sp|Q6P3W7
s14 sp|Q6P3X3
s15 sp|Q6P435
s16 sp|Q6P4A7
s17 sp|Q6P4F7
s18 sp|Q6P4I2
s19 sp|Q6P4R8
s20 sp|Q6P5R6
s21 sp|Q6P6B7
s22 sp|Q6P6C2
s23 sp|Q6P9A3
s24 sp|Q6P9F7
s25 sp|Q6PCB5
s26 sp|Q6PCE3
s27 sp|Q6PD62
s28 sp|Q6PD74
s29 sp|Q6PGP7
s30 sp|Q6PGQ7
s31 sp|Q6PI26
s32 sp|Q6PI48
s33 sp|Q6PID6
s34 sp|Q6PII3
s35 sp|Q6PIJ6
s36 sp|Q6PIW4
s37 sp|Q6PJG2
s38 sp|Q6PJG6
s39 sp|Q6PJT7
s40 sp|Q6PJW8
s41 sp|Q6PK04
s42 sp|Q6PKG0
s43 sp|Q6PKH6
s44 sp|Q6PL18
s45 sp|Q6PL24
s46 sp|Q6PRD1
s47 sp|Q6QEF8
s48 sp|Q6R327
s49 sp|Q6RFH5
s50 sp|Q6RI45
s51 sp|Q6S8J3
s52 sp|Q6SJ93
s53 sp|Q6SPF0
s54 sp|Q6STE5
s55 sp|Q6T4R5
s56 sp|Q6TFL3
s57 sp|Q6UB35
s58 sp|Q6UB98
s59 sp|Q6UB99
s60 sp|Q6ULP2
s61 sp|Q6UN15
s62 sp|Q6URK8
s63 sp|Q6UUV7
s64 sp|Q6UVJ0
s65 sp|Q6UW68
s66 sp|Q6UWP7
s67 sp|Q6UWU2
s68 sp|Q6UX04
s69 sp|Q6UX06
s70 sp|Q6UXG2
s71 sp|Q6UXH1
s72 sp|Q6UXH8
s73 sp|Q6UXN9
s74 sp|Q6VMQ6
s75 sp|Q6VN20
s76 sp|Q6VY07
s77 sp|Q6W2J9
s78 sp|Q6WCQ1
s79 sp|Q6WKZ4
s80 sp|Q6WRI0
s81 sp|Q6X734
s82 sp|Q6XZB0
s83 sp|Q6XZF7
s84 sp|Q6Y7W6
s85 sp|Q6YN16
s86 sp|Q6YP21
s87 sp|Q6ZMI0
s88 sp|Q6ZMN7
s89 sp|Q6ZMU5
s90 sp|Q6ZMV7
s91 sp|Q6ZMY6
s92 sp|Q6ZN06
s93 sp|Q6ZN11
s94 sp|Q6ZN17
s95 sp|Q6ZN18
s96 sp|Q6ZN40
s97 sp|Q6ZN54
s98 sp|Q6ZN79
s99 sp|Q6ZN84
