s0 sp|Q9BT73
s1 sp|Q9BT78
s2 sp|Q9BTA9
s3 sp|Q9BTC0
s4 sp|Q9BTC8
s5 sp|Q9BTE0
s6 sp|Q9BTE1
s7 sp|Q9BTE3
s8 sp|Q9BTE6
s9 sp|Q9BTE7
s10 sp|Q9BTK6
s11 sp|Q9BTM1
s12 sp|Q9BTT0
s13 sp|Q9BTT4
s14 sp|Q9BTU6
s15 sp|Q9BTV4
s16 sp|Q9BTW9
s17 sp|Q9BU02
s18 sp|Q9BU76
s19 sp|Q9BUF5
s20 sp|Q9BUH6
s21 sp|Q9BUI4
s22 sp|Q9BUJ2
s23 sp|Q9BUL5
s24 sp|Q9BUL8
s25 sp|Q9BUL9
s26 sp|Q9BUP3
s27 sp|Q9BUQ8
s28 sp|Q9BUR4
s29 sp|Q9BUR5
s30 sp|Q9BUT1
s31 sp|Q9BUT9
s32 sp|Q9BV20
s33 sp|Q9BV38
s34 sp|Q9BV40
s35 sp|Q9BV44
s36 sp|Q9BV57
s37 sp|Q9BV68
s38 sp|Q9BV73
s39 sp|Q9BV79
s40 sp|Q9BVA0
s41 sp|Q9BVA1
s42 sp|Q9BVC5
s43 sp|Q9BVI0
s44 sp|Q9BVI4
s45 sp|Q9BVJ6
s46 sp|Q9BVK6
s47 sp|Q9BVL2
s48 sp|Q9BVL4
s49 sp|Q9BVM2
s50 sp|Q9BVP2
s51 sp|Q9BVQ7
s52 sp|Q9BVT8
s53 sp|Q9BVV7
s54 sp|Q9BW19
s55 sp|Q9BW27
s56 sp|Q9BW61
s57 sp|Q9BW71
s58 sp|Q9BW85
s59 sp|Q9BW91
s60 sp|Q9BWD1
s61 sp|Q9BWE0
s62 sp|Q9BWF3
s63 sp|Q9BWG4
s64 sp|Q9BWG6
s65 sp|Q9BWH6
s66 sp|Q9BWJ5
s67 sp|Q9BWM7
s68 sp|Q9BWT1
s69 sp|Q9BWT3
s70 sp|Q9BWT6
s71 sp|Q9BWU0
s72 sp|Q9BWW8
s73 sp|Q9BX40
s74 sp|Q9BX63
s75 sp|Q9BX66
s76 sp|Q9BX84
s77 sp|Q9BXB4
s78 sp|Q9BXF6
s79 sp|Q9BXF9
s80 sp|Q9BXJ8
s81 sp|Q9BXJ9
s82 sp|Q9BXL5
s83 sp|Q9BXL7
s84 sp|Q9BXP5
s85 sp|Q9BXS5
s86 sp|Q9BXS6
s87 sp|Q9BXT5
s88 sp|Q9BXV9
s89 sp|Q9BXW7
s90 sp|Q9BXW9
s91 sp|Q9BXX2
s92 sp|Q9BXY0
s93 sp|Q9BY12
s94 sp|Q9BY32
s95 sp|Q9BY41
s96 sp|Q9BY42
s97 sp|Q9BY43
s98 sp|Q9BY44
s99 sp|Q9BY49
