s0 sp|Q96Q89
s1 sp|Q96QC0
s2 sp|Q96QE3
s3 sp|Q96QE4
s4 sp|Q96QF0
s5 sp|Q96QH2
s6 sp|Q96QK1
s7 sp|Q96QR8
s8 sp|Q96QT4
s9 sp|Q96QU8
s10 sp|Q96QV6
s11 sp|Q96R06
s12 sp|Q96RD6
s13 sp|Q96RE7
s14 sp|Q96RG2
s15 sp|Q96RI1
s16 sp|Q96RK0
s17 sp|Q96RK4
s18 sp|Q96RL1
s19 sp|Q96RL7
s20 sp|Q96RN5
s21 sp|Q96RP9
s22 sp|Q96RQ3
s23 sp|Q96RS0
s24 sp|Q96RS6
s25 sp|Q96RT1
s26 sp|Q96RT8
s27 sp|Q96RU3
s28 sp|Q96RV3
s29 sp|Q96RW7
s30 sp|Q96RY5
s31 sp|Q96RY7
s32 sp|Q96S55
s33 sp|Q96S59
s34 sp|Q96S66
s35 sp|Q96S96
s36 sp|Q96S99
s37 sp|Q96SB3
s38 sp|Q96SB4
s39 sp|Q96SB8
s40 sp|Q96SD1
s41 sp|Q96SE7
s42 sp|Q96SF2
s43 sp|Q96SI9
s44 sp|Q96SK2
s45 sp|Q96ST2
s46 sp|Q96ST3
s47 sp|Q96SU4
s48 sp|Q96SW2
s49 sp|Q96SY0
s50 sp|Q96SZ6
s51 sp|Q96T17
s52 sp|Q96T23
s53 sp|Q96T37
s54 sp|Q96T51
s55 sp|Q96T58
s56 sp|Q96T60
s57 sp|Q96T66
s58 sp|Q96T76
s59 sp|Q96T88
s60 sp|Q96TA1
s61 sp|Q96TA2
s62 sp|Q99081
s63 sp|Q99417
s64 sp|Q99426
s65 sp|Q99436
s66 sp|Q99439
s67 sp|Q99442
s68 sp|Q99453
s69 sp|Q99459
s70 sp|Q99460
s71 sp|Q99471
s72 sp|Q99487
s73 sp|Q99496
s74 sp|Q99497
s75 sp|Q99501
s76 sp|Q99504
s77 sp|Q99525
s78 sp|Q99536
s79 sp|Q99543
s80 sp|Q99547
s81 sp|Q99549
s82 sp|Q99567
s83 sp|Q99569
s84 sp|Q99570
s85 sp|Q99575
s86 sp|Q99584
s87 sp|Q99590
s88 sp|Q99594
s89 sp|Q99598
s90 sp|Q99611
s91 sp|Q99612
s92 sp|Q99613
s93 sp|Q99614
s94 sp|Q99615
s95 sp|Q99622
s96 sp|Q99623
s97 sp|Q99633
s98 sp|Q99638
s99 sp|Q99661
