s0 sp|Q96D96
s1 sp|Q96DA2
s2 sp|Q96DA6
s3 sp|Q96DB5
s4 sp|Q96DC7
s5 sp|Q96DE5
s6 sp|Q96DF8
s7 sp|Q96DG6
s8 sp|Q96DH6
s9 sp|Q96DI7
s10 sp|Q96DM1
s11 sp|Q96DM3
s12 sp|Q96DN6
s13 sp|Q96DT6
s14 sp|Q96DT7
s15 sp|Q96E11
s16 sp|Q96E29
s17 sp|Q96E39
s18 sp|Q96E40
s19 sp|Q96E41
s20 sp|Q96EA4
s21 sp|Q96EB1
s22 sp|Q96EB6
s23 sp|Q96EE3
s24 sp|Q96EF0
s25 sp|Q96EI5
s26 sp|Q96EK5
s27 sp|Q96EK6
s28 sp|Q96EK7
s29 sp|Q96EL3
s30 sp|Q96EN8
s31 sp|Q96EP5
s32 sp|Q96EQ0
s33 sp|Q96ER9
s34 sp|Q96ES7
s35 sp|Q96EU6
s36 sp|Q96EV2
s37 sp|Q96EV8
s38 sp|Q96EY1
s39 sp|Q96EY4
s40 sp|Q96EY7
s41 sp|Q96EY8
s42 sp|Q96EZ8
s43 sp|Q96F07
s44 sp|Q96F10
s45 sp|Q96F15
s46 sp|Q96F45
s47 sp|Q96F63
s48 sp|Q96F86
s49 sp|Q96FA3
s50 sp|Q96FB5
s51 sp|Q96FF9
s52 sp|Q96FJ2
s53 sp|Q96FK6
s54 sp|Q96FQ6
s55 sp|Q96FV9
s56 sp|Q96FW1
s57 sp|Q96FX7
s58 sp|Q96FZ2
s59 sp|Q96G03
s60 sp|Q96G21
s61 sp|Q96G25
s62 sp|Q96G46
s63 sp|Q96G74
s64 sp|Q96GA3
s65 sp|Q96GD0
s66 sp|Q96GD3
s67 sp|Q96GD4
s68 sp|Q96GG9
s69 sp|Q96GM5
s70 sp|Q96GM8
s71 sp|Q96GN5
s72 sp|Q96GQ5
s73 sp|Q96GQ7
s74 sp|Q96GW9
s75 sp|Q96GX2
s76 sp|Q96GX5
s77 sp|Q96GX9
s78 sp|Q96GY3
s79 sp|Q96H20
s80 sp|Q96H22
s81 sp|Q96H79
s82 sp|Q96HA1
s83 sp|Q96HC4
s84 sp|Q96HE7
s85 sp|Q96HE9
s86 sp|Q96HI0
s87 sp|Q96HJ9
s88 sp|Q96HN2
s89 sp|Q96HR3
s90 sp|Q96HS1
s91 sp|Q96HW7
s92 sp|Q96HY7
s93 sp|Q96I15
s94 sp|Q96I24
s95 sp|Q96I25
s96 sp|Q96I59
s97 sp|Q96I99
s98 sp|Q96II8
s99 sp|Q96IK1
